
CREATE SEQUENCE seq_access_log;

CREATE SEQUENCE seq_account_history;

CREATE SEQUENCE seq_accounting_entry;

CREATE SEQUENCE seq_media;

CREATE SEQUENCE seq_user;

DROP TABLE IF EXISTS public.bank_account_owner CASCADE ;

DROP TABLE IF EXISTS public.bank_account CASCADE ;

DROP TABLE IF EXISTS public.agency_bank CASCADE ;

DROP TABLE IF EXISTS public.bank CASCADE ;

DROP TABLE IF EXISTS client_entry CASCADE ;

DROP TABLE IF EXISTS sped.obrigacao_icms_recolher CASCADE ;

DROP TABLE IF EXISTS public.accounting_entry_value CASCADE ;

DROP TABLE IF EXISTS public.accounting_entry CASCADE ;

DROP TABLE IF EXISTS public.cost_center CASCADE ;

DROP TABLE IF EXISTS public.cost_area CASCADE ;

DROP TABLE IF EXISTS sped.tipo_utilizacao_credito_fiscal CASCADE ;

DROP TABLE IF EXISTS sped.ajuste_saldo_apuracao_icms CASCADE ;

DROP TABLE IF EXISTS operator CASCADE ;

DROP TABLE IF EXISTS gdf.destination_type CASCADE ;

DROP TABLE IF EXISTS gdf.regional_division CASCADE ;

DROP TABLE IF EXISTS gdf.work_type CASCADE ;

DROP TABLE IF EXISTS gdf.service_order_type CASCADE ;

DROP TABLE IF EXISTS gdf.operation_type CASCADE ;

DROP TABLE IF EXISTS gdf.project_type CASCADE ;

DROP TABLE IF EXISTS public.accounting_balance CASCADE ;

DROP TABLE IF EXISTS sped.combustivel_solvente CASCADE ;

DROP TABLE IF EXISTS sped.tipo_combustivel_solvente CASCADE ;

DROP TABLE IF EXISTS gdf.stuff_type CASCADE ;

DROP TABLE IF EXISTS public.login_property CASCADE ;

DROP TABLE IF EXISTS public.menu_locale CASCADE ;

DROP TABLE IF EXISTS sped.cfop CASCADE ;

DROP TABLE IF EXISTS sped.versao CASCADE ;

DROP TABLE IF EXISTS public.anoto_form_user CASCADE ;

DROP TABLE IF EXISTS public.dependant CASCADE ;

DROP TABLE IF EXISTS public.parenthood CASCADE ;

DROP TABLE IF EXISTS public.account_event_plan CASCADE ;

DROP TABLE IF EXISTS public.account_rate_type CASCADE ;

DROP TABLE IF EXISTS public.accounting_plan CASCADE ;

DROP TABLE IF EXISTS public.accounting_plan_type CASCADE ;

DROP TABLE IF EXISTS public.sped_accounting_plan CASCADE ;

DROP TABLE IF EXISTS public.sped_accounting_mask CASCADE ;

DROP TABLE IF EXISTS public.accounting_nature CASCADE ;

DROP TABLE IF EXISTS public.account_event CASCADE ;

DROP TABLE IF EXISTS public.accounting_mask CASCADE ;

DROP TABLE IF EXISTS public.accounting_history CASCADE ;

DROP TABLE IF EXISTS public.pgc_attachment CASCADE ;

DROP TABLE IF EXISTS public.unit_type CASCADE ;

DROP TABLE IF EXISTS public.anoto_page_field CASCADE ;

DROP TABLE IF EXISTS public.anoto_pen_user CASCADE ;

DROP TABLE IF EXISTS public.pgc_field CASCADE ;

DROP TABLE IF EXISTS public.field_type CASCADE ;

DROP TABLE IF EXISTS gdf.building_type CASCADE ;

DROP TABLE IF EXISTS public.collaborator_Role CASCADE ;

DROP TABLE IF EXISTS public.company_role CASCADE ;

DROP TABLE IF EXISTS public.pgc_page_attachment CASCADE ;

DROP TABLE IF EXISTS public.pgc_attachment_type CASCADE ;

DROP TABLE IF EXISTS public.pgc_processed_image CASCADE ;

DROP TABLE IF EXISTS public.pgc_page CASCADE ;

DROP TABLE IF EXISTS public.pgc_pen_page CASCADE ;

DROP TABLE IF EXISTS public.anoto_pen_page CASCADE ;

DROP TABLE IF EXISTS public.anoto_pen CASCADE ;

DROP TABLE IF EXISTS public.background_image CASCADE ;

DROP TABLE IF EXISTS public.anoto_page CASCADE ;

DROP TABLE IF EXISTS public.pad CASCADE ;

DROP TABLE IF EXISTS gdf.administrative_region CASCADE ;

DROP TABLE IF EXISTS gdf.service_Term CASCADE ;

DROP TABLE IF EXISTS public.system_message CASCADE ;

DROP TABLE IF EXISTS public.system_message_type CASCADE ;

DROP TABLE IF EXISTS public.permission_assignment CASCADE ;

DROP TABLE IF EXISTS public.permission CASCADE ;

DROP TABLE IF EXISTS public.role CASCADE ;

DROP TABLE IF EXISTS public.task_menu CASCADE ;

DROP TABLE IF EXISTS public.task CASCADE ;

DROP TABLE IF EXISTS public.e_mail_part CASCADE ;

DROP TABLE IF EXISTS public.e_mail_part_type CASCADE ;

DROP TABLE IF EXISTS public.e_mail CASCADE ;

DROP TABLE IF EXISTS public.pgc_property CASCADE ;

DROP TABLE IF EXISTS public.pgc CASCADE ;

DROP TABLE IF EXISTS public.revision_status CASCADE ;

DROP TABLE IF EXISTS public.pgc_status CASCADE ;

DROP TABLE IF EXISTS rejected_records CASCADE ;

DROP TABLE IF EXISTS file_upload CASCADE ;

DROP TABLE IF EXISTS upload_status CASCADE ;

DROP TABLE IF EXISTS public.gallery CASCADE ;

DROP TABLE IF EXISTS public.product_keyword CASCADE ;

DROP TABLE IF EXISTS public.company_position_titles CASCADE ;

DROP TABLE IF EXISTS public.user_document CASCADE ;

DROP TABLE IF EXISTS public.document_user_type CASCADE ;

DROP TABLE IF EXISTS public.document_type CASCADE ;

DROP TABLE IF EXISTS public.product_supplier CASCADE ;

DROP TABLE IF EXISTS public.supplier CASCADE ;

DROP TABLE IF EXISTS public.supplier_status CASCADE ;

DROP TABLE IF EXISTS public.form_media CASCADE ;

DROP TABLE IF EXISTS public.anoto_form CASCADE ;

DROP TABLE IF EXISTS public.country_language CASCADE ;

DROP TABLE IF EXISTS public.language CASCADE ;

DROP TABLE IF EXISTS public.product_category CASCADE ;

DROP TABLE IF EXISTS public.category CASCADE ;

DROP TABLE IF EXISTS public.country_currency CASCADE ;

DROP TABLE IF EXISTS public.currency CASCADE ;

DROP TABLE IF EXISTS public.user_contact CASCADE ;

DROP TABLE IF EXISTS public.contact_type CASCADE ;

DROP TABLE IF EXISTS public.price CASCADE ;

DROP TABLE IF EXISTS public.price_type CASCADE ;

DROP TABLE IF EXISTS public.product_media CASCADE ;

DROP TABLE IF EXISTS public.product CASCADE ;

DROP TABLE IF EXISTS public.product_type CASCADE ;

DROP TABLE IF EXISTS public.menu_report CASCADE ;

DROP TABLE IF EXISTS public.report CASCADE ;

DROP TABLE IF EXISTS public.menu CASCADE ;

DROP TABLE IF EXISTS public.user_list CASCADE ;

DROP TABLE IF EXISTS inep.inep_distribution CASCADE ;

DROP TABLE IF EXISTS inep.inep_distribution_status CASCADE ;

DROP TABLE IF EXISTS inep.inep_test CASCADE ;

DROP TABLE IF EXISTS inep_subscription CASCADE ;

DROP TABLE IF EXISTS inep.inep_revisor CASCADE ;

DROP TABLE IF EXISTS public.collaborator CASCADE ;

DROP TABLE IF EXISTS public.company_position CASCADE ;

DROP TABLE IF EXISTS public.collaborator_type CASCADE ;

DROP TABLE IF EXISTS inep.inep_task CASCADE ;

DROP TABLE IF EXISTS inep.inep_package CASCADE ;

DROP TABLE IF EXISTS public.holiday CASCADE ;

DROP TABLE IF EXISTS public.system_parameters CASCADE ;

DROP TABLE IF EXISTS public.access_log CASCADE ;

DROP TABLE IF EXISTS public.access_log_type CASCADE ;

DROP TABLE IF EXISTS audit.program_exception_trace CASCADE ;

DROP TABLE IF EXISTS audit.program_exception CASCADE ;

DROP TABLE IF EXISTS public.last_used_password CASCADE ;

DROP TABLE IF EXISTS public.login CASCADE ;

DROP TABLE IF EXISTS public.user_status CASCADE ;

DROP TABLE IF EXISTS public.country_name CASCADE ;

DROP TABLE IF EXISTS public.dealer CASCADE ;

DROP TABLE IF EXISTS public.dealer_type CASCADE ;

DROP TABLE IF EXISTS public.person CASCADE ;

DROP TABLE IF EXISTS public.gender_title CASCADE ;

DROP TABLE IF EXISTS public.title CASCADE ;

DROP TABLE IF EXISTS public.gender CASCADE ;

DROP TABLE IF EXISTS public.civil_state CASCADE ;

DROP TABLE IF EXISTS public.resale CASCADE ;

DROP TABLE IF EXISTS public.client CASCADE ;

DROP TABLE IF EXISTS public.company CASCADE ;

DROP TABLE IF EXISTS public.company_type CASCADE ;

DROP TABLE IF EXISTS public.user_media CASCADE ;

DROP TABLE IF EXISTS public.media CASCADE ;

DROP TABLE IF EXISTS public.user_media_type CASCADE ;

DROP TABLE IF EXISTS public.address CASCADE ;

DROP TABLE IF EXISTS public.city CASCADE ;

DROP TABLE IF EXISTS public.state CASCADE ;

DROP TABLE IF EXISTS public.region CASCADE ;

DROP TABLE IF EXISTS public.country CASCADE ;

DROP TABLE IF EXISTS public.address_type CASCADE ;

DROP TABLE IF EXISTS public.users CASCADE ;

DROP TABLE IF EXISTS public.user_type CASCADE ;

CREATE TABLE public.user_type
(
	ust_id_in            VARCHAR(4) NOT NULL ,
	ust_description_ch   VARCHAR(128) NOT NULL ,
CONSTRAINT  XPKUser_Type PRIMARY KEY (ust_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.user_type IS 'Define o tipo do usuário, como pessoa física, pessoa jurídica ou outros tipos que se fizerem necessários.';

COMMENT ON COLUMN public.user_type.ust_id_in IS 'Código sequencial do tipo do usuário.
Este campo teve que ser alterado para String, em função de um problema ainda não identificado no EJB3 ou no Banco do Postgresql, que não permite 

@Inheritance(strategy=InheritanceType.JOINED)

com um campo discriminador Integer, apesar de usar todos as anotações conforme definido.

@DiscriminatorColumn(name="ust_id_in", discriminatorType = DiscriminatorType.INTEGER )';

COMMENT ON COLUMN public.user_type.ust_description_ch IS 'Descrição por extenso do tipo do usuário';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.user_type TO r_system_user;

GRANT SELECT ON public.user_type TO r_system_report;

CREATE TABLE public.users
(
	usr_id_in            INTEGER NOT NULL ,
	ust_id_in            VARCHAR(4) NOT NULL ,
	usr_name_ch          VARCHAR(128) NULL ,
	usr_nick_name_ch     VARCHAR(128) NULL ,
	usr_insert_dt        TIMESTAMP NOT NULL ,
	usr_update_dt        TIMESTAMP NULL ,
	usr_observation_tx   TEXT NULL ,
	usr_birth_dt         TIMESTAMP NULL ,
CONSTRAINT  XPKUsers PRIMARY KEY (usr_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_UserType_User FOREIGN KEY (ust_id_in) REFERENCES public.user_type (ust_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.users IS 'Tabela de usuários. Entende-se por usuário, todo e qualquer indivíduo ou empresa que usou algum serviço do sistema. Os registros desta tabela nunca serão excluídos.
No postgresql o nome ''user'' é reservado, desta forma ainda não achei um nome adequado para esta tabela, assim vou usá-la no plural.';

COMMENT ON COLUMN public.users.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.users.usr_name_ch IS 'Nome completo do usuário';

COMMENT ON COLUMN public.users.ust_id_in IS 'Código sequencial do tipo do usuário.';

COMMENT ON COLUMN public.users.usr_nick_name_ch IS 'Nome de fantasia de uma pessoa jurídica ou simplesmente o apelido de uma pessoa física.';

COMMENT ON COLUMN public.users.usr_insert_dt IS 'Data onde o registro foi incluído no banco de dados.';

COMMENT ON COLUMN public.users.usr_update_dt IS 'Data da última alteração no registro. Data em que o registro e seus filhos foram alterados pela última vez';

CREATE  INDEX public.AK_UserName ON public.users
(usr_name_ch   ASC)
	TABLESPACE tb_cloud_index;

CREATE OR REPLACE FUNCTION insertUserTrigger() RETURNS TRIGGER AS $$
begin
	IF(TG_OP = 'INSERT') THEN
		NEW.usr_insert_dt = now ();
	ELSEIF ( TG_OP = 'UPDATE' ) THEN
		NEW.usr_update_dt = now ();
	END IF;
RETURN NEW;
end
$$ LANGUAGE plpgsql;
DROP TRIGGER IF EXISTS user_insert_trigger ON users;
CREATE TRIGGER user_insert_trigger BEFORE INSERT OR UPDATE ON users FOR EACH ROW EXECUTE PROCEDURE insertUserTrigger();

GRANT SELECT, INSERT, UPDATE, DELETE ON public.users TO r_system_user;

GRANT SELECT ON public.users TO r_system_report;

DROP FUNCTION IF EXISTS insertusertrigger CASCADE;

CREATE OR REPLACE FUNCTION insertusertrigger()
  RETURNS trigger AS

$BODY$

begin

	IF(TG_OP = 'INSERT') THEN

		NEW.usr_insert_dt = now ();

	ELSEIF ( TG_OP = 'UPDATE' ) THEN

		NEW.usr_update_dt = now ();

	END IF;

	NEW.usr_name_ch = unaccent ( upper ( NEW.usr_name_ch ) );

RETURN NEW;

end

$BODY$

  LANGUAGE plpgsql VOLATILE
  COST 100;

ALTER FUNCTION insertusertrigger()
  OWNER TO dba_cloud;


DROP TRIGGER IF EXISTS user_insert_trigger ON users;

CREATE TRIGGER user_insert_trigger
  BEFORE INSERT OR UPDATE
  ON users
  FOR EACH ROW
  EXECUTE PROCEDURE insertusertrigger();

CREATE TABLE public.address_type
(
	adt_id_in            INTEGER NOT NULL ,
	adt_description_ch   VARCHAR(32) NOT NULL ,
CONSTRAINT  XPKAddress_Type PRIMARY KEY (adt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.address_type IS 'Tabela de tipos de endereços. Uma pessoa pode ter um endereço residencial, um endereço comercial, endereço de entrega de correspondências. Por este motivo, a tabela de endereços está normalizada com relação ao usuário.
Esta tabela informa os tipos de endereços';

COMMENT ON COLUMN public.address_type.adt_id_in IS 'Código sequencial do tipo de endereço';

COMMENT ON COLUMN public.address_type.adt_description_ch IS 'Descrição do tipo de endereço.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.address_type TO r_system_user;

GRANT SELECT ON public.address_type TO r_system_report;

CREATE TABLE public.country
(
	ctr_code_ch          VARCHAR(2) NOT NULL ,
	ctr_num_code_in      INTEGER NULL ,
	ctr_code3_ch         VARCHAR(3) NULL ,
	ctr_flag_bin         BYTEA NULL ,
CONSTRAINT  PKCountry PRIMARY KEY (ctr_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  UKIso3 UNIQUE (ctr_code3_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.country IS 'Tabela de países. Pensando em internacionalização, esta tabela passa a ser uma das peças centrais do projeto. Todas as demais tabelas descritivas do sistema (Status, tipos ) devem ter uma ligação com a tabela de países.';

COMMENT ON COLUMN public.country.ctr_code_ch IS 'Código informado pelo browser do país. Exemplo: pt-br';

COMMENT ON COLUMN public.country.ctr_flag_bin IS 'Bandeira do país em um formato definido e conhecido. Sugiro pnp.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.country TO r_system_user;

GRANT SELECT ON public.country TO r_system_report;

CREATE TABLE public.region
(
	reg_id_in            INTEGER NOT NULL ,
	ctr_code_ch          VARCHAR(2) NOT NULL ,
	reg_name_ch          VARCHAR(64) NOT NULL ,
	reg_abbreviation_ch  VARCHAR(32) NOT NULL ,
	reg_flag_bin         BYTEA NULL ,
CONSTRAINT  XPKRegion PRIMARY KEY (reg_id_in,ctr_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Country_Region FOREIGN KEY (ctr_code_ch) REFERENCES public.country (ctr_code_ch)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.region IS 'Tabela de região ou província.';

COMMENT ON COLUMN public.region.ctr_code_ch IS 'Código informado pelo browser do país. Exemplo: pt-br';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.region TO r_system_user;

GRANT SELECT ON public.region TO r_system_report;

CREATE TABLE public.state
(
	sta_id_in            INTEGER NOT NULL ,
	reg_id_in            INTEGER NOT NULL ,
	ctr_code_ch          VARCHAR(2) NOT NULL ,
	sta_name_ch          VARCHAR(128) NOT NULL ,
	sta_abbreviation_ch  VARCHAR(32) NULL ,
	sta_flag_bin         BYTEA NULL ,
CONSTRAINT  XPKState PRIMARY KEY (sta_id_in,reg_id_in,ctr_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Region_State FOREIGN KEY (reg_id_in, ctr_code_ch) REFERENCES public.region (reg_id_in, ctr_code_ch)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.state.ctr_code_ch IS 'Código informado pelo browser do país. Exemplo: pt-br';

CREATE  INDEX public.AK_State_Region ON public.state
(reg_id_in   ASC)
	TABLESPACE tb_cloud_index;

GRANT SELECT, INSERT, UPDATE, DELETE ON public.state TO r_system_user;

GRANT SELECT ON public.state TO r_system_report;

CREATE TABLE public.city
(
	cit_id_in            INTEGER NOT NULL ,
	ctr_code_ch          VARCHAR(2) NOT NULL ,
	sta_id_in            INTEGER NOT NULL ,
	reg_id_in            INTEGER NOT NULL ,
	cit_name_ch          VARCHAR(64) NOT NULL ,
	cit_state_capital_bt BOOLEAN DEFAULT  FALSE  NULL ,
	cit_contry_capital_bt BOOLEAN DEFAULT  FALSE  NULL ,
CONSTRAINT  XPKCity PRIMARY KEY (cit_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_STATE_CITY FOREIGN KEY (sta_id_in, reg_id_in, ctr_code_ch) REFERENCES public.state (sta_id_in, reg_id_in, ctr_code_ch)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.city IS 'Nota: por questão de performance e praticidade, a chave desta tabela é uma chave única, para não propagar 3 ou 4 chaves adiante.';

COMMENT ON COLUMN public.city.ctr_code_ch IS 'Código informado pelo browser do país. Exemplo: pt-br';

CREATE  INDEX public.City_State_I ON public.city
(sta_id_in   ASC);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.city TO r_system_user;

--
-- PostgreSQL database dump
--

-- Started on 2009-09-12 17:09:02

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 1993 (class 0 OID 21768)
-- Dependencies: 1701
-- Data for Name: city; Type: TABLE DATA; Schema: public; Owner: postgres
--

-- Completed on 2009-09-12 17:09:02

--
-- PostgreSQL database dump complete
--

GRANT SELECT ON public.city TO r_system_report;

CREATE TABLE public.address
(
	usr_id_in            INTEGER NOT NULL ,
	adt_id_in            INTEGER NOT NULL ,
	cit_id_in            INTEGER NOT NULL ,
	adr_adress_ch        VARCHAR(256) NOT NULL ,
	adr_district_ch      VARCHAR(64) NULL ,
	adr_zip_code_ch      VARCHAR(24) NOT NULL ,
	adr_from_dt          TIMESTAMP DEFAULT  now()  NOT NULL ,
	adr_to_dt            TIMESTAMP NULL ,
	adr_obs_tx           TEXT NULL ,
CONSTRAINT  XPKAddress PRIMARY KEY (usr_id_in,adt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_User_Adrress FOREIGN KEY (usr_id_in) REFERENCES public.users (usr_id_in),
CONSTRAINT FK_AddressType_Address FOREIGN KEY (adt_id_in) REFERENCES public.address_type (adt_id_in),
CONSTRAINT FK_City_Address FOREIGN KEY (cit_id_in) REFERENCES public.city (cit_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.address IS 'Tabela de endereços. Uma pessoa pode ter um endereço residencial, um endereço comercial, endereço de entrega de correspondências. Por este motivo, a tabela de endereços está normalizada com relação ao usuário.';

COMMENT ON COLUMN public.address.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.address.adt_id_in IS 'Código sequencial do tipo de endereço';

COMMENT ON COLUMN public.address.adr_zip_code_ch IS 'Código de endereçamento postal - ZIP em ingles';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.address TO r_system_user;

GRANT SELECT ON public.address TO r_system_report;

CREATE TABLE public.user_media_type
(
	umt_id_in            INTEGER NOT NULL ,
	umt_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKUser_Media_Type PRIMARY KEY (umt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.user_media_type IS 'Tipo de media associado ao usuário. 
Curriculum Vitae
Foto 3x4
outros.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.user_media_type TO r_system_user;

GRANT SELECT ON public.user_media_type TO r_system_report;

CREATE TABLE public.media
(
	med_id_in            INTEGER NOT NULL ,
	med_name_ch          VARCHAR(128) NOT NULL ,
	med_mime_ch          VARCHAR(128) NULL ,
	med_object_bin       BYTEA NULL ,
	med_size_in          INTEGER NOT NULL ,
	med_format_ch        VARCHAR(32) NULL ,
	med_inset_dt         TIMESTAMP DEFAULT  now()  NULL ,
CONSTRAINT  PK_Media PRIMARY KEY (med_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.media IS 'Tabela geral de media (filmes, fotos, som)
O User ID desta tabela é o cliente do sistema apenas. Média de outros usuários não clientes (quem paga)  ficam na tabela media usuario.';

COMMENT ON COLUMN public.media.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

CREATE  INDEX public.AK_MediaName ON public.media
(med_name_ch   ASC)
	TABLESPACE tb_cloud_index;

GRANT SELECT, INSERT, UPDATE, DELETE ON public.media TO r_system_user;

GRANT SELECT ON public.media TO r_system_report;

CREATE TABLE public.user_media
(
	usr_id_in            INTEGER NOT NULL ,
	med_id_in            INTEGER NOT NULL ,
	umt_id_in            INTEGER NULL ,
	umd_insert_dt        TIMESTAMP DEFAULT  now()  NOT NULL ,
	umd_version_in       INTEGER NULL ,
CONSTRAINT  XPKUser_Media PRIMARY KEY (usr_id_in,med_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_User_UserMedia FOREIGN KEY (usr_id_in) REFERENCES public.users (usr_id_in) ON DELETE CASCADE,
CONSTRAINT FK_UserMediaType_UserMedia FOREIGN KEY (umt_id_in) REFERENCES public.user_media_type (umt_id_in) ON DELETE SET NULL,
CONSTRAINT FK_UserMedia_Media FOREIGN KEY (med_id_in) REFERENCES public.media (med_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.user_media.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.user_media.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.user_media TO r_system_user;

DROP TRIGGER IF EXISTS trgDeleteMediaFromuser_media ON user_media;
CREATE TRIGGER trgDeleteMediaFromuser_media after delete ON user_media FOR EACH ROW EXECUTE PROCEDURE deleteMedia();

GRANT SELECT ON public.user_media TO r_system_report;

CREATE TABLE public.company_type
(
	ctp_id_in            INTEGER NOT NULL ,
	ctp_description_ch   VARCHAR(128) NULL ,
CONSTRAINT  XPKCompany_Type PRIMARY KEY (ctp_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

GRANT SELECT, INSERT, UPDATE, DELETE ON public.company_type TO r_system_user;

GRANT SELECT ON public.company_type TO r_system_report;

CREATE TABLE public.company
(
	usr_id_in            INTEGER NOT NULL ,
	usr_holding_id       INTEGER NULL ,
	usr_isento_ie_bt     BOOLEAN NULL ,
	usr_isento_im_bt     BOOLEAN NULL ,
	usr_optante_simples_bt BOOLEAN NULL ,
	ctp_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKCompany PRIMARY KEY (usr_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_CompanyType_Company FOREIGN KEY (ctp_id_in) REFERENCES public.company_type (ctp_id_in),
CONSTRAINT FK_User_Person FOREIGN KEY (usr_id_in) REFERENCES public.users (usr_id_in),
CONSTRAINT FK_Company_Holding FOREIGN KEY (usr_holding_id) REFERENCES public.company (usr_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.company IS 'Tabela de pessoas jurídicas.
OBS.: Ninguem efetua o login como uma pessoa jurídica. Neste caso, sempre teremos uma pessoa física responsável pela pessoa jurídica.';

COMMENT ON COLUMN public.company.usr_isento_ie_bt IS 'Indica que a pessoa jurídica é isenta de inscrição estadual. Este é um atributo exclusivo  brasileiro.';

COMMENT ON COLUMN public.company.usr_isento_im_bt IS 'Indica que a pessoa jurídica é isenta de inscrição municipal. Este é um atributo exclusivo  brasileiro.';

COMMENT ON COLUMN public.company.usr_optante_simples_bt IS 'Indica que a empresa é optante pelo sistema simples de tributação. Atributo exclusivo do sistema brasilteiro.';

COMMENT ON COLUMN public.company.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.company.usr_holding_id IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.company TO r_system_user;

GRANT SELECT ON public.company TO r_system_report;

CREATE TABLE public.client
(
	usr_id_in            INTEGER NOT NULL ,
	cli_seq_in           INTEGER NOT NULL ,
	cli_id_in            INTEGER NOT NULL ,
	cli_from_dt          TIMESTAMP NOT NULL ,
	cli_to_dt            TIMESTAMP NULL ,
CONSTRAINT  XPKClients PRIMARY KEY (usr_id_in,cli_seq_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Company_Client FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in),
CONSTRAINT FK_User_Client FOREIGN KEY (cli_id_in) REFERENCES public.users (usr_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.client IS 'Tabela de clientes. Um cliente está sempre vinculado a uma EMPRESA nunca a uma pessoa.';

COMMENT ON COLUMN public.client.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.client.cli_id_in IS 'Usar sequence: seq_usuario';

CREATE  INDEX public.AKUserClient ON public.client
(usr_id_in   ASC,cli_id_in   ASC)
	TABLESPACE tb_cloud_index;

GRANT SELECT, INSERT, UPDATE, DELETE ON public.client TO r_system_user;

GRANT SELECT ON public.client TO r_system_report;

CREATE TABLE public.resale
(
	usr_id_in            INTEGER NOT NULL ,
	rsl_sequence_in      INTEGER NOT NULL ,
	rsl_id_in            INTEGER NOT NULL ,
	cli_seq_in           INTEGER NOT NULL ,
	rsl_from_dt          TIMESTAMP NULL ,
	rsl_to_dt            TIMESTAMP NULL ,
	rsl_code_ch          VARCHAR(64) NULL ,
CONSTRAINT  XPKresale PRIMARY KEY (usr_id_in,rsl_sequence_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  UK_Dealer_Code UNIQUE (usr_id_in,rsl_code_ch,rsl_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Company_Resale FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in),
CONSTRAINT FK_Resale_Client FOREIGN KEY (rsl_id_in, cli_seq_in) REFERENCES public.client (usr_id_in, cli_seq_in)
);

COMMENT ON TABLE public.resale IS 'Cadastro de Revendas.';

COMMENT ON COLUMN public.resale.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.resale.rsl_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.resale.rsl_sequence_in IS 'Sequencial da revenda da empresa.';

COMMENT ON COLUMN public.resale.rsl_from_dt IS 'Data de início do víncula da revenda com a empresa.';

COMMENT ON COLUMN public.resale.rsl_to_dt IS 'Data de término do vínculo da revenda com a empresa';

COMMENT ON COLUMN public.resale.rsl_code_ch IS 'Código alternativo da revenda. Depende do cliente que cadastra a revenda.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.resale TO r_system_user;

GRANT SELECT ON public.resale TO r_system_report;

CREATE TABLE public.civil_state
(
	cst_id_in            INTEGER NOT NULL ,
	cst_description_ch   VARCHAR(32) NOT NULL ,
CONSTRAINT  XPKCivil_State PRIMARY KEY (cst_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.civil_state IS 'Tabela de estado civil, solteiro, casado... viuvo...';

COMMENT ON COLUMN public.civil_state.cst_id_in IS 'Código sequencial do estado civil.';

COMMENT ON COLUMN public.civil_state.cst_description_ch IS 'descrição por extenso do estado civil. Este campo deve ser único';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.civil_state TO r_system_user;

GRANT SELECT ON public.civil_state TO r_system_report;

CREATE TABLE public.gender
(
	gnd_id_in            INTEGER NOT NULL ,
	gnd_description_ch   VARCHAR(32) NOT NULL ,
CONSTRAINT  XPKGender PRIMARY KEY (gnd_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.gender.gnd_id_in IS 'Código sequencial do sexo (Genero)';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.gender TO r_system_user;

GRANT SELECT ON public.gender TO r_system_report;

CREATE TABLE public.title
(
	ttl_id_in            INTEGER NOT NULL ,
	gnd_id_in            INTEGER NULL ,
	ttl_description_ch   VARCHAR(32) NOT NULL ,
	ttl_abrev_ch         VARCHAR(12) NULL ,
CONSTRAINT  XPKTitle PRIMARY KEY (ttl_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT fk_gender_in_title FOREIGN KEY (gnd_id_in) REFERENCES public.gender (gnd_id_in) ON DELETE SET NULL
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.title.gnd_id_in IS 'Código sequencial do sexo (Genero)';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.title TO r_system_user;

GRANT SELECT ON public.title TO r_system_report;

CREATE TABLE public.gender_title
(
	gnd_id_in            INTEGER NOT NULL ,
	ttl_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKGender_Title PRIMARY KEY (gnd_id_in,ttl_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Gender_GenderTitle FOREIGN KEY (gnd_id_in) REFERENCES public.gender (gnd_id_in),
CONSTRAINT FK_Title_Gender_Title FOREIGN KEY (ttl_id_in) REFERENCES public.title (ttl_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.gender_title.gnd_id_in IS 'Código sequencial do sexo (Genero)';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.gender_title TO r_system_user;

GRANT SELECT ON public.gender_title TO r_system_report;

CREATE TABLE public.person
(
	usr_id_in            INTEGER NOT NULL ,
	usr_first_name_ch    VARCHAR(64) NULL ,
	usr_middle_name_ch   VARCHAR(32) NULL ,
	usr_last_name_ch     VARCHAR(64) NULL ,
	cst_id_in            INTEGER NULL ,
	usr_mother_name_ch   VARCHAR(128) NULL ,
	usr_father_name_ch   VARCHAR(128) NULL ,
	gnd_id_in            INTEGER NULL ,
	ttl_id_in            INTEGER NULL ,
	usr_born_city_in     INTEGER NULL ,
CONSTRAINT  XPKPerson PRIMARY KEY (usr_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Person_CivilState FOREIGN KEY (cst_id_in) REFERENCES public.civil_state (cst_id_in),
CONSTRAINT FK_User_Company FOREIGN KEY (usr_id_in) REFERENCES public.users (usr_id_in),
CONSTRAINT FK_PersonGenderTitle FOREIGN KEY (gnd_id_in, ttl_id_in) REFERENCES public.gender_title (gnd_id_in, ttl_id_in) ON DELETE SET NULL,
CONSTRAINT FK_City_BornCity FOREIGN KEY (usr_born_city_in) REFERENCES public.city (cit_id_in) ON DELETE SET NULL
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.person IS 'Tabela de pessoas físicas.';

COMMENT ON COLUMN public.person.cst_id_in IS 'Código sequencial do estado civil.';

COMMENT ON COLUMN public.person.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.person.gnd_id_in IS 'Código sequencial do sexo (Genero)';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.person TO r_system_user;

GRANT SELECT ON public.person TO r_system_report;

CREATE TABLE public.dealer_type
(
	dtp_id_in            INTEGER NOT NULL ,
	dtp_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKdealer_type PRIMARY KEY (dtp_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON COLUMN public.dealer_type.dtp_id_in IS 'Código sequencial do tipo do revendedor.';

COMMENT ON COLUMN public.dealer_type.dtp_description_ch IS 'Descrição do tipo do revendedor.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.dealer_type TO r_system_user;

GRANT SELECT ON public.dealer_type TO r_system_report;

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

CREATE TABLE public.dealer
(
	usr_id_in            INTEGER NOT NULL ,
	rsl_sequence_in      INTEGER NOT NULL ,
	dea_sequence_in      INTEGER NOT NULL ,
	dea_id_in            INTEGER NOT NULL ,
	dea_from_dt          TIMESTAMP NULL ,
	dea_to_dt            TIMESTAMP NULL ,
	dtp_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKreseller PRIMARY KEY (usr_id_in,rsl_sequence_in,dea_sequence_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Resale_Dealer FOREIGN KEY (usr_id_in, rsl_sequence_in) REFERENCES public.resale (usr_id_in, rsl_sequence_in),
CONSTRAINT FK_Person_Dealer FOREIGN KEY (dea_id_in) REFERENCES public.person (usr_id_in),
CONSTRAINT FK_Dealer_Type FOREIGN KEY (dtp_id_in) REFERENCES public.dealer_type (dtp_id_in)
);

COMMENT ON COLUMN public.dealer.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.dealer.dea_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.dealer.rsl_sequence_in IS 'Sequencial da revenda da empresa.';

COMMENT ON COLUMN public.dealer.dea_sequence_in IS 'Sequencial do revendedor desta revenda';

COMMENT ON COLUMN public.dealer.dea_from_dt IS 'Início do vínculo do revendedor com a revenda.';

COMMENT ON COLUMN public.dealer.dea_to_dt IS 'Término do vínculo do revendedor com a revenda.';

COMMENT ON COLUMN public.dealer.dtp_id_in IS 'Código sequencial do tipo do revendedor.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.dealer TO r_system_user;

GRANT SELECT ON public.dealer TO r_system_report;

CREATE TABLE public.country_name
(
	ctr_code_ch          VARCHAR(2) NOT NULL ,
	ctr_locale_ch        VARCHAR(2) NOT NULL ,
	ctr_name_ch          VARCHAR(128) NOT NULL ,
	ctr_alternate_name_ch VARCHAR(128) NULL ,
CONSTRAINT  XPKCountry_Names PRIMARY KEY (ctr_code_ch,ctr_locale_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Country_Country_Name FOREIGN KEY (ctr_code_ch) REFERENCES public.country (ctr_code_ch),
CONSTRAINT FK_Locale_Contry_Name FOREIGN KEY (ctr_locale_ch) REFERENCES public.country (ctr_code_ch)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.country_name.ctr_code_ch IS 'Código informado pelo browser do país. Exemplo: pt-br';

COMMENT ON COLUMN public.country_name.ctr_locale_ch IS 'Código informado pelo browser do país. Exemplo: pt-br';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.country_name TO r_system_user;

GRANT SELECT ON public.country_name TO r_system_report;

CREATE TABLE public.user_status
(
	uts_id_in            INTEGER NOT NULL ,
	uts_description_ch   VARCHAR(64) NOT NULL ,
	uts_allow_login_bt   BOOLEAN DEFAULT  FALSE  NULL ,
CONSTRAINT  XPKUser_Status PRIMARY KEY (uts_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.user_status IS 'Status do usuário. Entende-se como status do usuário, no sistema, um usuário que paga e usa o sistema. Difere, portanto, de qualquer usuário.';

COMMENT ON COLUMN public.user_status.uts_id_in IS 'Código sequencial do status do usuário.';

COMMENT ON COLUMN public.user_status.uts_description_ch IS 'Descrição por extenso do status do usuário.';

COMMENT ON COLUMN public.user_status.uts_allow_login_bt IS 'Indica se é permitido ao usuário com este status logar no sistema.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.user_status TO r_system_user;

GRANT SELECT ON public.user_status TO r_system_report;

CREATE TABLE public.login
(
	usr_id_in            INTEGER NOT NULL ,
	lgi_password_ch      VARCHAR(64) NULL ,
	uts_id_in            INTEGER NOT NULL ,
	lgi_passwd_exp_dt    TIMESTAMP NULL ,
	lgi_try_count_in     INTEGER NULL ,
	lgi_token_ch         VARCHAR(32) NULL ,
CONSTRAINT  XPKLogin PRIMARY KEY (usr_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_StatusUsuario_Login FOREIGN KEY (uts_id_in) REFERENCES public.user_status (uts_id_in),
CONSTRAINT FK_Person_Login FOREIGN KEY (usr_id_in) REFERENCES public.person (usr_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.login IS 'Esta é a tabela de login do sistema. Esta tabela representa o usuário que efetivamente usa o sistema como cliente. É quem paga pelo sistema. É quem usa os módulos.
Ainda validar a real necessidade desta tabela. 
Validar se devemos gerar um novo id, diferente do ID da tabela de usuários.';

COMMENT ON COLUMN public.login.uts_id_in IS 'Código sequencial do status do usuário.';

COMMENT ON COLUMN public.login.lgi_passwd_exp_dt IS 'Data de expiração da senha. Importante para segurança do sistema. Quantidade de dias que  a senha é válida ficara guardada na tabela de parametros do sistema.
Um email de informação deveria ser enviado no caso de troca de senha.';

COMMENT ON COLUMN public.login.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.login.lgi_try_count_in IS 'Número de tentativas de login.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.login TO r_system_user;

--
-- PostgreSQL database dump
--

-- Started on 2010-02-09 01:37:21

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 1996 (class 0 OID 32457)
-- Dependencies: 1676
-- Data for Name: login; Type: TABLE DATA; Schema: public; Owner: dba_cloud
--

-- Completed on 2010-02-09 01:37:21

--
-- PostgreSQL database dump complete
--

GRANT SELECT ON public.login TO r_system_report;

CREATE TABLE public.last_used_password
(
	usr_id_in            INTEGER NOT NULL ,
	lup_password_ch      VARCHAR(64) NOT NULL ,
	lup_from_dt          TIMESTAMP NOT NULL ,
	lup_to_dt            TIMESTAMP NULL ,
CONSTRAINT  XPKLast_Used_Passwords PRIMARY KEY (usr_id_in,lup_password_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Login_LastUsedPasswd FOREIGN KEY (usr_id_in) REFERENCES public.login (usr_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.last_used_password IS 'Não se admitira o uso de uma senha já usada.';

COMMENT ON COLUMN public.last_used_password.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.last_used_password TO r_system_user;

GRANT SELECT ON public.last_used_password TO r_system_report;

CREATE TABLE audit.program_exception
(
	pex_id_in            SERIAL NOT NULL ,
	pex_insert_dt        TIMESTAMP DEFAULT  now()  NOT NULL ,
	pex_stack_ch         VARCHAR(64) NULL ,
CONSTRAINT  XPKProgram_Exceptions PRIMARY KEY (pex_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON audit.program_exception TO r_system_user;

GRANT SELECT ON audit.program_exception TO r_system_report;

CREATE TABLE audit.program_exception_trace
(
	pex_id_in            SERIAL NOT NULL ,
	pet_id_in            INTEGER NOT NULL ,
	pet_class_ch         VARCHAR(1024) NULL ,
	pet_filename_ch      VARCHAR(1024) NULL ,
	pet_line_in          INTEGER NULL ,
	ped_method_ch        VARCHAR(64) NULL ,
CONSTRAINT  XPKProgram_Exception_Trace PRIMARY KEY (pex_id_in,pet_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT fk_pex_pet FOREIGN KEY (pex_id_in) REFERENCES audit.program_exception (pex_id_in)
);

GRANT SELECT, INSERT, UPDATE, DELETE ON audit.program_exception_trace TO r_system_user;

GRANT SELECT ON audit.program_exception_trace TO r_system_report;

CREATE TABLE public.access_log_type
(
	alt_id_in            INTEGER NOT NULL ,
	alt_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  PKAccessLogType PRIMARY KEY (alt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.access_log_type IS 'tabela de eventos possíveis para o log do tipo de acesso. Os dois tipos mais básicos são: login com sucesso e falha ao logar (erro de senha). Mas para esta tabela estão previstos outros eventos, como desligamento do systema e/ou reativação da conta.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.access_log_type TO r_system_user;

GRANT SELECT ON public.access_log_type TO r_system_report;

CREATE TABLE public.access_log
(
	alg_id_in            INTEGER NOT NULL ,
	alg_login_dt         TIMESTAMP NOT NULL ,
	alg_ip_ch            VARCHAR(16) NOT NULL ,
	alg_computer_ch      VARCHAR(128) NULL ,
	log_program_ch       VARCHAR(128) NULL ,
	alg_session_id_ch    CHARACTER VARYING(256) NOT NULL ,
	alg_auth_token_ch    CHARACTER VARYING(256) NULL ,
	alt_id_in            INTEGER NOT NULL ,
	acl_obs_tx           TEXT NULL ,
	usr_id_in            INTEGER NOT NULL ,
CONSTRAINT  PK_AccessLog PRIMARY KEY (alg_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  UK_LoginToken UNIQUE (alg_auth_token_ch,usr_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Login_Access_log FOREIGN KEY (usr_id_in) REFERENCES public.login (usr_id_in),
CONSTRAINT FK_AccessLog_AccessLogType FOREIGN KEY (alt_id_in) REFERENCES public.access_log_type (alt_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.access_log IS 'Esta tabela deve armazenar toda e qualquer ação sobre a tabela de login. As ações incluem os processos mais simples como login e logout, asism como ativação, desativação do login, cancelamento e quaisquer outras ações.';

COMMENT ON COLUMN public.access_log.alg_id_in IS 'Código sequencial gerado automaticamente pelo banco do log';

COMMENT ON COLUMN public.access_log.alg_login_dt IS 'Data e hora em que o login foi executado.';

COMMENT ON COLUMN public.access_log.alg_ip_ch IS 'Endereço IP usado para realizar o login.';

COMMENT ON COLUMN public.access_log.alg_computer_ch IS 'Descrição do nome do computador, se houver possibilidade de armazenar esta informação. Por exemplo, no caso do protocolo sqlnet da oracle, além do endereço ip e do nome do computador, é enviado o nome do aplicativo usado na conexão.';

COMMENT ON COLUMN public.access_log.log_program_ch IS 'Nome do programa usado para realizar a conexão, se houver a possibilidade de obter esta informação.';

COMMENT ON COLUMN public.access_log.acl_obs_tx IS 'Texto livre para inserção de mais informações que se fizerem necessárias.';

COMMENT ON COLUMN public.access_log.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.access_log.alg_session_id_ch IS 'Identificação da sessão deste usuário. A sessão é gerada pelo servidor WEB.';

COMMENT ON COLUMN public.access_log.alg_auth_token_ch IS 'Este campo é um token gerado pelo sistema garantindo o processo de login deste usuário.';

CREATE  INDEX public.AK_User ON public.access_log
(alg_login_dt   ASC)
	TABLESPACE tb_cloud_index;

GRANT SELECT, INSERT, UPDATE, DELETE ON public.access_log TO r_system_user;

GRANT SELECT ON public.access_log TO r_system_report;

CREATE TABLE public.system_parameters
(
	spr_id_ch            VARCHAR(64) NOT NULL ,
	spr_description_ch   VARCHAR(128) NOT NULL ,
	spr_value_tx         TEXT NOT NULL ,
CONSTRAINT  XPKSystem_Parameters PRIMARY KEY (spr_id_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.system_parameters IS 'Tabela de parametros do sistema. Esta tabela está intimamente ligado ao código do sistema. Até o presente momento eu não vejo uma informação aqui armazenada que não seja de uso exclusivo do sistema.';

COMMENT ON COLUMN public.system_parameters.spr_id_ch IS 'Código do parametro. Este campo é string para melhor parametrização de qualquer informação a ser armazenada.';

COMMENT ON COLUMN public.system_parameters.spr_description_ch IS 'Descrição do uso do parametro.';

COMMENT ON COLUMN public.system_parameters.spr_value_tx IS 'Valor do parametro. Pode ser qualquer informação.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.system_parameters TO r_system_user;

GRANT SELECT ON public.system_parameters TO r_system_report;

CREATE TABLE public.holiday
(
	hol_id_in            INTEGER NOT NULL ,
	hol_description_ch   VARCHAR(128) NOT NULL ,
	hol_day_in           INTEGER NOT NULL ,
	hol_month_in         INTEGER NOT NULL ,
	hol_year_in          INTEGER NULL ,
	sta_id_in            INTEGER NULL ,
	reg_id_in            INTEGER NULL ,
	ctr_code_ch          VARCHAR(2) NULL ,
CONSTRAINT  XPKholiday PRIMARY KEY (hol_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Country_Holiday FOREIGN KEY (ctr_code_ch) REFERENCES public.country (ctr_code_ch),
CONSTRAINT FK_State_Holiday FOREIGN KEY (sta_id_in, reg_id_in, ctr_code_ch) REFERENCES public.state (sta_id_in, reg_id_in, ctr_code_ch)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.holiday.hol_id_in IS 'Código sequencial do feriado.';

COMMENT ON COLUMN public.holiday.hol_description_ch IS 'Descrição do feriado.';

COMMENT ON COLUMN public.holiday.hol_year_in IS 'O ano do feriado é um campo opcional. Quando omitido, o evento se repete todo o ano. Usando o exemplo do natal: basta cadastrar 25 para o dia e 12 para o mês.';

COMMENT ON COLUMN public.holiday.ctr_code_ch IS 'Código informado pelo browser do país. Exemplo: pt-br';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.holiday TO r_system_user;

GRANT SELECT ON public.holiday TO r_system_report;

CREATE TABLE inep.inep_package
(
	usr_id_in            INTEGER NOT NULL ,
	pct_id_in            INTEGER NOT NULL ,
	pct_code_ch          VARCHAR(128) NOT NULL ,
	pct_init_dt          TIMESTAMP DEFAULT  now()  NOT NULL ,
	pct_end_dt           TIMESTAMP NULL ,
CONSTRAINT  XPKinep_package PRIMARY KEY (usr_id_in,pct_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  UKPacote UNIQUE (pct_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_CompanyEvents FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in)
);

COMMENT ON COLUMN inep.inep_package.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON inep.inep_package TO r_system_user;

GRANT SELECT ON inep.inep_package TO r_system_report;

CREATE TABLE inep.inep_task
(
	usr_id_in            INTEGER NOT NULL ,
	pct_id_in            INTEGER NOT NULL ,
	tsk_id_in            INTEGER NOT NULL ,
	tsk_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKinep_task PRIMARY KEY (usr_id_in,pct_id_in,tsk_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  uk_task_description UNIQUE (tsk_description_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_event_tasks FOREIGN KEY (usr_id_in, pct_id_in) REFERENCES inep.inep_package (usr_id_in, pct_id_in)
);

COMMENT ON COLUMN inep.inep_task.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT ON inep.inep_task TO r_system_report;

GRANT SELECT, INSERT, UPDATE, DELETE ON inep.inep_task TO r_system_user;

CREATE TABLE public.collaborator_type
(
	clt_id_in            INTEGER NOT NULL ,
	clt_description_ch   VARCHAR(32) NOT NULL ,
	clt_inherit_role_bt  BOOLEAN DEFAULT  FALSE  NULL ,
CONSTRAINT  XPKCollaborator_Type PRIMARY KEY (clt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

GRANT SELECT, INSERT, UPDATE, DELETE ON public.collaborator_type TO r_system_user;

GRANT SELECT ON public.collaborator_type TO r_system_report;

CREATE TABLE public.company_position
(
	cps_id_in            INTEGER NOT NULL ,
	cps_description_ch   VARCHAR(128) NOT NULL ,
CONSTRAINT  XPKCompany_Position PRIMARY KEY (cps_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.company_position IS 'Tabela de cargo que uma pessoa pode ocupar na empresa.
Presidente, diretor, gerente, Chefe de gabinete,';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.company_position TO r_system_user;

GRANT SELECT ON public.company_position TO r_system_report;

CREATE TABLE public.collaborator
(
	usr_id_in            INTEGER NOT NULL ,
	col_seq_in           INTEGER NOT NULL ,
	col_id_in            INTEGER NOT NULL ,
	col_from_dt          TIMESTAMP NOT NULL ,
	cps_id_in            INTEGER NOT NULL ,
	clt_id_in            INTEGER NOT NULL ,
	col_to_dt            TIMESTAMP NULL ,
CONSTRAINT  XPKCollaborator PRIMARY KEY (usr_id_in,col_seq_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Company_Collaborator FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in),
CONSTRAINT FK_PersonCollaborator FOREIGN KEY (col_id_in) REFERENCES public.person (usr_id_in),
CONSTRAINT FK_Type_Collaborator FOREIGN KEY (clt_id_in) REFERENCES public.collaborator_type (clt_id_in),
CONSTRAINT FK_CompanyPost_Collab FOREIGN KEY (cps_id_in) REFERENCES public.company_position (cps_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.collaborator.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.collaborator.col_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.collaborator TO r_system_user;

GRANT SELECT ON public.collaborator TO r_system_report;

CREATE TABLE inep.inep_revisor
(
	usr_id_in            INTEGER NOT NULL ,
	col_seq_in           INTEGER NOT NULL ,
	pct_id_in            INTEGER NOT NULL ,
	tsk_id_in            INTEGER NOT NULL ,
	rvs_coordinator_bt   BOOLEAN DEFAULT  FALSE  NOT NULL ,
CONSTRAINT  XPKinep_revisor PRIMARY KEY (usr_id_in,col_seq_in,pct_id_in,tsk_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT fk_revisor_task FOREIGN KEY (usr_id_in, pct_id_in, tsk_id_in) REFERENCES inep.inep_task (usr_id_in, pct_id_in, tsk_id_in),
CONSTRAINT FK_Collabortor_InepRevisor FOREIGN KEY (usr_id_in, col_seq_in) REFERENCES public.collaborator (usr_id_in, col_seq_in)
);

COMMENT ON COLUMN inep.inep_revisor.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON inep.inep_revisor TO r_system_user;

GRANT SELECT ON inep.inep_revisor TO r_system_report;

CREATE TABLE inep_subscription
(
	pct_id_in            INTEGER NOT NULL ,
	usr_id_in            INTEGER NOT NULL ,
	isc_id_ch            VARCHAR(32) NOT NULL ,
CONSTRAINT  XPKinep_subscription PRIMARY KEY (pct_id_in,usr_id_in,isc_id_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_event_subscriptions FOREIGN KEY (usr_id_in, pct_id_in) REFERENCES inep.inep_package (usr_id_in, pct_id_in)
);

COMMENT ON COLUMN inep_subscription.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON .inep_subscription TO r_system_user;

GRANT SELECT ON .inep_subscription TO r_system_report;

CREATE TABLE inep.inep_test
(
	pct_id_in            INTEGER NOT NULL ,
	usr_id_in            INTEGER NOT NULL ,
	isc_id_ch            VARCHAR(32) NOT NULL ,
	tsk_id_in            INTEGER NOT NULL ,
	med_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKinep_test PRIMARY KEY (pct_id_in,usr_id_in,isc_id_ch,tsk_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT fk_subscription_test FOREIGN KEY (pct_id_in, usr_id_in, isc_id_ch) REFERENCES inep_subscription (pct_id_in, usr_id_in, isc_id_ch),
CONSTRAINT FK_task_test FOREIGN KEY (usr_id_in, pct_id_in, tsk_id_in) REFERENCES inep.inep_task (usr_id_in, pct_id_in, tsk_id_in),
CONSTRAINT FK_Media_InepTest FOREIGN KEY (med_id_in) REFERENCES public.media (med_id_in)
);

COMMENT ON COLUMN inep.inep_test.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN inep.inep_test.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON inep.inep_test TO r_system_user;

GRANT SELECT ON inep.inep_test TO r_system_report;

CREATE TABLE inep.inep_distribution_status
(
	ids_id_in            INTEGER NOT NULL ,
	ids_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKinep_distribution_status PRIMARY KEY (ids_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON inep.inep_distribution_status TO r_system_user;

GRANT SELECT ON inep.inep_distribution_status TO r_system_report;

CREATE TABLE inep.inep_distribution
(
	usr_id_in            INTEGER NOT NULL ,
	col_seq_in           INTEGER NOT NULL ,
	tsk_id_in            INTEGER NOT NULL ,
	pct_id_in            INTEGER NOT NULL ,
	isc_id_ch            VARCHAR(32) NOT NULL ,
	ids_id_in            INTEGER NOT NULL ,
	dis_grade_in         INTEGER NULL ,
	dis_insert_dt        TIMESTAMP DEFAULT  now()  NOT NULL ,
	dis_update_dt        TIMESTAMP NULL ,
	dis_obs_tx           TEXT NULL ,
	dis_priority_in      INTEGER DEFAULT  9  NULL ,
CONSTRAINT  XPKinep_distribution PRIMARY KEY (usr_id_in,col_seq_in,tsk_id_in,pct_id_in,isc_id_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT fk_revisor_revision FOREIGN KEY (usr_id_in, col_seq_in, pct_id_in, tsk_id_in) REFERENCES inep.inep_revisor (usr_id_in, col_seq_in, pct_id_in, tsk_id_in),
CONSTRAINT fk_test_distributions FOREIGN KEY (pct_id_in, usr_id_in, isc_id_ch, tsk_id_in) REFERENCES inep.inep_test (pct_id_in, usr_id_in, isc_id_ch, tsk_id_in),
CONSTRAINT FK_Distribution_Status FOREIGN KEY (ids_id_in) REFERENCES inep.inep_distribution_status (ids_id_in)
);

COMMENT ON TABLE inep.inep_distribution IS 'Tabela para a distribuição das tarefas entre os corretores/coordenadores';

COMMENT ON COLUMN inep.inep_distribution.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT ON inep.inep_distribution TO r_system_report;

GRANT SELECT, INSERT, UPDATE, DELETE ON inep.inep_distribution TO r_system_user;

DROP FUNCTION if exists inep.InsertUpdateInepDistribution() cascade;

CREATE OR REPLACE FUNCTION inep.InsertUpdateInepDistribution() RETURNS trigger AS
$BODY$
begin
	IF(TG_OP = 'INSERT') THEN
		NEW.dis_insert_dt = now ();
		NEW.dis_update_dt := null;
	ELSEIF ( TG_OP = 'UPDATE' ) THEN
		IF ( new.dis_insert_dt <> old.dis_insert_dt ) then
			new.dis_insert_dt := old.dis_insert_dt;
		END IF;
		NEW.dis_update_dt = now ();
	END IF;
	
RETURN NEW;
end
$BODY$
  LANGUAGE plpgsql VOLATILE COST 100;
  
ALTER FUNCTION inep.InsertUpdateInepDistribution() OWNER TO dba_cloud;

DROP TRIGGER IF EXISTS InsertUpdateInepDistributionTrg ON inep.inep_distribution;

CREATE TRIGGER InsertUpdateInepDistributionTrg
  BEFORE INSERT OR UPDATE
  ON inep.inep_distribution
  FOR EACH ROW
  EXECUTE PROCEDURE inep.InsertUpdateInepDistribution();

CREATE TABLE public.user_list
(
	usr_id_in            INTEGER NOT NULL ,
	user_friend_id       INTEGER NOT NULL ,
	usl_insert_dt        TIMESTAMP NOT NULL ,
	usl_delete_dt        TIMESTAMP NULL ,
CONSTRAINT  XPKUser_List PRIMARY KEY (usr_id_in,user_friend_id) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_User_UserList1 FOREIGN KEY (usr_id_in) REFERENCES public.users (usr_id_in),
CONSTRAINT FK_User_UserList FOREIGN KEY (user_friend_id) REFERENCES public.users (usr_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.user_list.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.user_list.user_friend_id IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.user_list TO r_system_user;

GRANT SELECT ON public.user_list TO r_system_report;

CREATE TABLE public.menu
(
	mnu_id_in            INTEGER NOT NULL ,
	mnu_parent_id        INTEGER NULL ,
	mnu_description_ch   VARCHAR(64) NOT NULL ,
	mnu_url_ch           VARCHAR(1024) NULL ,
	mnu_sequence_in      INTEGER NOT NULL ,
	med_id_in            INTEGER NULL ,
	mnu_separator_before_bt BOOLEAN DEFAULT  FALSE  NULL ,
	mnu_autocheck_bt     BOOLEAN DEFAULT  FALSE  NULL ,
	mnu_checked_bt       BOOLEAN DEFAULT  FALSE  NULL ,
	mnu_checkmark_bt     BOOLEAN DEFAULT  FALSE  NULL ,
	mnu_disabled_bt      BOOLEAN DEFAULT  FALSE  NULL ,
	mnu_image_path_ch    VARCHAR(256) NULL ,
CONSTRAINT  PK_Menu PRIMARY KEY (mnu_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  UK_MenuSequence UNIQUE (mnu_parent_id,mnu_sequence_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Menu_ParentMenu FOREIGN KEY (mnu_parent_id) REFERENCES public.menu (mnu_id_in) ON DELETE CASCADE,
CONSTRAINT FK_Menu_Image FOREIGN KEY (med_id_in) REFERENCES public.media (med_id_in) ON DELETE SET NULL
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.menu IS 'Tabela de menus do sistema.';

COMMENT ON COLUMN public.menu.mnu_id_in IS 'Código sequencial do menu.';

COMMENT ON COLUMN public.menu.mnu_parent_id IS 'Código sequencial do menu.';

COMMENT ON COLUMN public.menu.mnu_description_ch IS 'Descrição do menu. A descrição deverá aparecer no menu.';

COMMENT ON COLUMN public.menu.mnu_url_ch IS 'Endereço para onde o menu deve apontar';

COMMENT ON COLUMN public.menu.mnu_sequence_in IS 'Sequencia em que este menu deve aparecer.';

COMMENT ON COLUMN public.menu.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

COMMENT ON COLUMN public.menu.mnu_separator_before_bt IS 'Deve inserir o separador antes?';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.menu TO r_system_user;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.0beta4
-- Dumped by pg_dump version 9.0beta4
-- Started on 2010-08-16 19:39:10

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 2110 (class 0 OID 19570)
-- Dependencies: 1769
-- Data for Name: menu; Type: TABLE DATA; Schema: public; Owner: dba_cloud
--

-- Completed on 2010-08-16 19:39:11

--
-- PostgreSQL database dump complete
--

DROP TRIGGER IF EXISTS trgDeleteMediaFrommenu ON menu;
CREATE TRIGGER trgDeleteMediaFrommenu after delete ON menu FOR EACH ROW EXECUTE PROCEDURE deleteMedia();

GRANT SELECT ON public.menu TO r_system_report;

CREATE TABLE public.report
(
	rep_id_in            INTEGER NOT NULL ,
	rep_description_ch   VARCHAR(64) NOT NULL ,
	rep_url_ch           VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKreport PRIMARY KEY (rep_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.report TO r_system_user;

GRANT SELECT ON public.report TO r_system_report;

CREATE TABLE public.menu_report
(
	mnu_id_in            INTEGER NOT NULL ,
	rep_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKmenu_report PRIMARY KEY (mnu_id_in,rep_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Menu_MenuReport FOREIGN KEY (mnu_id_in) REFERENCES public.menu (mnu_id_in),
CONSTRAINT FK_Report_MenuReport FOREIGN KEY (rep_id_in) REFERENCES public.report (rep_id_in)
);

COMMENT ON COLUMN public.menu_report.mnu_id_in IS 'Código sequencial do menu.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.menu_report TO r_system_user;

GRANT SELECT ON public.menu_report TO r_system_report;

CREATE TABLE public.product_type
(
	pdt_id_in            INTEGER NOT NULL ,
	pdt_description_ch   VARCHAR(128) NOT NULL ,
	pdt_default_bt       BOOLEAN DEFAULT  FALSE  NOT NULL ,
CONSTRAINT  XPKProduct_Type PRIMARY KEY (pdt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.product_type IS 'Tabela de tipo de produto. Neste momento estão mapeados os tipo:
1) Produto
2) Serviço';

COMMENT ON COLUMN public.product_type.pdt_id_in IS 'Código sequencial do tipo do produto.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.product_type TO r_system_user;

GRANT SELECT ON public.product_type TO r_system_report;

CREATE TABLE public.product
(
	usr_id_in            INTEGER NOT NULL ,
	prd_id_in            INTEGER NOT NULL ,
	prd_name_ch          VARCHAR(128) NOT NULL ,
	pdt_id_in            INTEGER NOT NULL ,
	prd_from_dt          TIMESTAMP NOT NULL ,
	prd_to_dt            TIMESTAMP NULL ,
	prd_visible_bt       BOOLEAN DEFAULT  TRUE  NULL ,
	prd_description_tx   TEXT NULL ,
	prd_code_ch          VARCHAR(32) NULL ,
	prd_obs_tx           TEXT NULL ,
CONSTRAINT  XPKProduct PRIMARY KEY (usr_id_in,prd_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Company_Product FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in),
CONSTRAINT FK_ProdType_Prod FOREIGN KEY (pdt_id_in) REFERENCES public.product_type (pdt_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.product IS 'Tabela de produtos e serviços que podem ser oferecidos.';

COMMENT ON COLUMN public.product.prd_id_in IS 'Código sequencial do produto';

COMMENT ON COLUMN public.product.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.product.prd_name_ch IS 'Nome do produto.';

COMMENT ON COLUMN public.product.prd_description_tx IS 'Descrição do produto. Opcional';

COMMENT ON COLUMN public.product.pdt_id_in IS 'Código sequencial do tipo do produto.';

COMMENT ON COLUMN public.product.prd_code_ch IS 'Código interno da empresa para o produto. Este código pode ser nulo. Resultado de uma leitura de código de barras por exemplo';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.product TO r_system_user;

GRANT SELECT ON public.product TO r_system_report;

CREATE TABLE public.product_media
(
	usr_id_in            INTEGER NOT NULL ,
	prd_id_in            INTEGER NOT NULL ,
	med_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKProduct_Media PRIMARY KEY (usr_id_in,prd_id_in,med_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Product_ProductMedia FOREIGN KEY (usr_id_in, prd_id_in) REFERENCES public.product (usr_id_in, prd_id_in),
CONSTRAINT FK_Menu_Product_Media FOREIGN KEY (med_id_in) REFERENCES public.media (med_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.product_media.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.product_media.prd_id_in IS 'Código sequencial do produto';

COMMENT ON COLUMN public.product_media.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.product_media TO r_system_user;

DROP TRIGGER IF EXISTS trgDeleteMediaFromproduct_media ON product_media;
CREATE TRIGGER trgDeleteMediaFromproduct_media after delete ON product_media FOR EACH ROW EXECUTE PROCEDURE deleteMedia();

GRANT SELECT ON public.product_media TO r_system_report;

CREATE TABLE public.price_type
(
	pct_id_in            INTEGER NOT NULL ,
	pct_description_ch   VARCHAR(64) NOT NULL ,
	pct_default_bt       BOOLEAN DEFAULT  FALSE  NOT NULL ,
CONSTRAINT  XPKPrice_Type PRIMARY KEY (pct_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.price_type IS 'Tabela de tipos de preços.
Por exemplo: Preço de compra, Preço de Venda, Preço mínimo, Preço Máximo etc.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.price_type TO r_system_user;

GRANT SELECT ON public.price_type TO r_system_report;

CREATE TABLE public.price
(
	usr_id_in            INTEGER NOT NULL ,
	prd_id_in            INTEGER NOT NULL ,
	pct_id_in            INTEGER NOT NULL ,
	pct_from_dt          TIMESTAMP NOT NULL ,
	prc_value_nm         DECIMAL(12,5) NOT NULL ,
	pct_to_dt            TIMESTAMP NULL ,
CONSTRAINT  XPKPrice PRIMARY KEY (usr_id_in,prd_id_in,pct_id_in,pct_from_dt) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Product_Price FOREIGN KEY (usr_id_in, prd_id_in) REFERENCES public.product (usr_id_in, prd_id_in),
CONSTRAINT FK_PriceType_Price FOREIGN KEY (pct_id_in) REFERENCES public.price_type (pct_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.price IS 'Tabela de preços de um produto. Deve-se tomar o seguinte cuidado ao alterar um preço - Lei do highlander: só pode haver um! preço vigente. O banco de dados não pode responder por isso. Deve ser implementado no código, ainda que seja via trigger.';

COMMENT ON COLUMN public.price.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.price.prd_id_in IS 'Código sequencial do produto';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.price TO r_system_user;

GRANT SELECT ON public.price TO r_system_report;

CREATE TABLE public.contact_type
(
	cct_id_in            INTEGER NOT NULL ,
	cct_description_ch   VARCHAR(64) NULL ,
	cct_mask_ch          VARCHAR(128) NULL ,
	cct_allow_duplicate_bt BOOLEAN DEFAULT  FALSE  NOT NULL ,
CONSTRAINT  XPKContact_Type PRIMARY KEY (cct_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.contact_type IS 'Tabela de contatos do usuário. Entende-se por contato, todo e qualquer meio de acesso ao usuário, como telefone, email, skype ou qualaquer outro meio.';

COMMENT ON COLUMN public.contact_type.cct_id_in IS 'Código sequencial do meio de contato';

COMMENT ON COLUMN public.contact_type.cct_description_ch IS 'Descrição por extenso do meio de contato.';

COMMENT ON COLUMN public.contact_type.cct_mask_ch IS 'A mascara é completamente dependente da linguagem de desenvolvimento. Porém deverá ser implementada usando expressao regular.';

COMMENT ON COLUMN public.contact_type.cct_allow_duplicate_bt IS 'Este campo informa se o tipo do contato (Email, por exemplo) permite valores duplicados no banco de dados. E default é false - não permite. Porém existem tipos de contatos (Telefone, por exemplo) em que é perfeitamente normal ter valores duplicados. No sistema existe uma regra que email NÃO pode ser duplicado. Esta regra pode: 1) ser inserida via trigger no banco de dados ou 2) Via aplicação ou, o que eu acho melhor, 3) em ambos os casos.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.contact_type TO r_system_user;

GRANT SELECT ON public.contact_type TO r_system_report;

CREATE TABLE public.user_contact
(
	usr_id_in            INTEGER NOT NULL ,
	uct_description_ch   VARCHAR(128) NOT NULL ,
	cct_id_in            INTEGER NOT NULL ,
	uct_observation_tx   TEXT NULL ,
CONSTRAINT  XPKUser_Contact PRIMARY KEY (usr_id_in,uct_description_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_User_UserContact FOREIGN KEY (usr_id_in) REFERENCES public.users (usr_id_in),
CONSTRAINT FK_ContactType_UserContact FOREIGN KEY (cct_id_in) REFERENCES public.contact_type (cct_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.user_contact IS 'Contatos do usuário. 
O registro nunca é excluído.
A operação de exclusão, do ponto de vista do usuário, se dá atrituindo a data fim do registro ( delete Date ). Assim, os registros são fechados e nunca excluídos.';

COMMENT ON COLUMN public.user_contact.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.user_contact.cct_id_in IS 'Código sequencial do meio de contato';

CREATE  INDEX public.AK_User_Contact_Description ON public.user_contact
(uct_description_ch   ASC);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.user_contact TO r_system_user;

GRANT SELECT ON public.user_contact TO r_system_report;

CREATE TABLE public.currency
(
	cur_id_in            INTEGER NOT NULL ,
	cur_name_ch          VARCHAR(32) NOT NULL ,
	cur_code_ch          VARCHAR(8) NOT NULL ,
	cur_symbol_ch        VARCHAR(8) NULL ,
CONSTRAINT  XPKCurrency PRIMARY KEY (cur_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.currency IS 'Tabelas de moedas';

COMMENT ON COLUMN public.currency.cur_id_in IS 'Código sequencial da moeda';

COMMENT ON COLUMN public.currency.cur_name_ch IS 'Nome da moeda. Nome por extenso da moeda.';

COMMENT ON COLUMN public.currency.cur_code_ch IS 'Código internacional da moeda. USD ou BRL( Brasil Real ).';

COMMENT ON COLUMN public.currency.cur_symbol_ch IS 'Simbolo usado para representar a moeda. R$ por exemplo ou US$. Difere do código.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.currency TO r_system_user;

GRANT SELECT ON public.currency TO r_system_report;

CREATE TABLE public.country_currency
(
	cur_id_in            INTEGER NOT NULL ,
	ctr_code_ch          VARCHAR(2) NOT NULL ,
	ccr_main_bt          BOOLEAN DEFAULT  FALSE  NULL ,
	ccr_from_dt          TIMESTAMP NULL ,
	ccr_to_dt            TIMESTAMP NULL ,
CONSTRAINT  XPKCountry_Currencies PRIMARY KEY (cur_id_in,ctr_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_CountryCurrency_Currency FOREIGN KEY (cur_id_in) REFERENCES public.currency (cur_id_in),
CONSTRAINT FK_Country_CountryCurrency FOREIGN KEY (ctr_code_ch) REFERENCES public.country (ctr_code_ch)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.country_currency.cur_id_in IS 'Código sequencial da moeda';

COMMENT ON COLUMN public.country_currency.ccr_from_dt IS 'Período de valiade da moeda. Esta é a data de início da moeda para o país.';

COMMENT ON COLUMN public.country_currency.ccr_to_dt IS 'Período de validade da moeda. Esta é a data onde a moeda deixou de valer para transações.';

COMMENT ON COLUMN public.country_currency.ctr_code_ch IS 'Código informado pelo browser do país. Exemplo: pt-br';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.country_currency TO r_system_user;

GRANT SELECT ON public.country_currency TO r_system_report;

CREATE TABLE public.category
(
	usr_id_in            INTEGER NOT NULL ,
	cat_id_in            INTEGER NOT NULL ,
	cat_master_id_in     INTEGER NULL ,
	cat_name_ch          VARCHAR(128) NOT NULL ,
	cat_description_tx   TEXT NULL ,
CONSTRAINT  XPKCategory PRIMARY KEY (usr_id_in,cat_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Category_Category FOREIGN KEY (usr_id_in, cat_master_id_in) REFERENCES public.category (usr_id_in, cat_id_in) ON DELETE SET NULL,
CONSTRAINT FK_User_Category FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.category.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.category TO r_system_user;

GRANT SELECT ON public.category TO r_system_report;

CREATE TABLE public.product_category
(
	usr_id_in            INTEGER NOT NULL ,
	prd_id_in            INTEGER NOT NULL ,
	cat_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKProduct_Category PRIMARY KEY (usr_id_in,prd_id_in,cat_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Prod_ProdCat FOREIGN KEY (usr_id_in, prd_id_in) REFERENCES public.product (usr_id_in, prd_id_in),
CONSTRAINT FK_Cat_ProductCate FOREIGN KEY (usr_id_in, cat_id_in) REFERENCES public.category (usr_id_in, cat_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.product_category.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.product_category.prd_id_in IS 'Código sequencial do produto';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.product_category TO r_system_user;

GRANT SELECT ON public.product_category TO r_system_report;

CREATE TABLE public.language
(
	lng_id_in            INTEGER NOT NULL ,
	lng_name_ch          VARCHAR(64) NOT NULL ,
	lng_code_ch          VARCHAR(8) NULL ,
CONSTRAINT  XPKLanguage PRIMARY KEY (lng_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.language.lng_id_in IS 'Código sequencial da lingua.';

COMMENT ON COLUMN public.language.lng_name_ch IS 'Nome oficial da língua.';

COMMENT ON COLUMN public.language.lng_code_ch IS 'Language code.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.language TO r_system_user;

GRANT SELECT ON public.language TO r_system_report;

CREATE TABLE public.country_language
(
	lng_id_in            INTEGER NOT NULL ,
	ctr_code_ch          VARCHAR(2) NOT NULL ,
	clg_main_bt          BOOLEAN DEFAULT  FALSE  NULL ,
CONSTRAINT  XPKCountry_Languages PRIMARY KEY (lng_id_in,ctr_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_CountryLanguage_Language FOREIGN KEY (lng_id_in) REFERENCES public.language (lng_id_in),
CONSTRAINT FK_Country_CountryLanguage FOREIGN KEY (ctr_code_ch) REFERENCES public.country (ctr_code_ch)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.country_language.lng_id_in IS 'Código sequencial da lingua.';

COMMENT ON COLUMN public.country_language.ctr_code_ch IS 'Código informado pelo browser do país. Exemplo: pt-br';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.country_language TO r_system_user;

GRANT SELECT ON public.country_language TO r_system_report;

CREATE TABLE public.anoto_form
(
	frm_id_in            INTEGER NOT NULL ,
	frm_ip_ch            VARCHAR(16) NOT NULL ,
	frm_description_ch   VARCHAR(64) NULL ,
	frm_insert_dt        DATE DEFAULT  now()  NOT NULL ,
	frm_icr_image_bt     BOOLEAN DEFAULT  FALSE  NULL ,
	frm_image_filepath_ch VARCHAR(1024) NULL ,
	frm_concat_pgc_bt    BOOLEAN DEFAULT  FALSE  NULL ,
CONSTRAINT  FormPK PRIMARY KEY (frm_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON TABLE public.anoto_form IS 'Cadastro de formulários do sistema Anoto';

COMMENT ON COLUMN public.anoto_form.frm_insert_dt IS 'Data da inserção do formulário no banco de dados';

COMMENT ON COLUMN public.anoto_form.frm_icr_image_bt IS 'Gerar imagem para icr sempre, independente de existir ou não o template do icr';

COMMENT ON COLUMN public.anoto_form.frm_image_filepath_ch IS 'Copiar a imagem gerada de um pgc para o diretório especificado.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.anoto_form TO r_system_user;

GRANT SELECT ON public.anoto_form TO r_system_report;

CREATE TABLE public.form_media
(
	frm_id_in            INTEGER NOT NULL ,
	med_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKForm_Medias PRIMARY KEY (frm_id_in,med_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Form_FormMedia FOREIGN KEY (frm_id_in) REFERENCES public.anoto_form (frm_id_in) ON DELETE CASCADE,
CONSTRAINT FK_Media_FormMedia FOREIGN KEY (med_id_in) REFERENCES public.media (med_id_in)
);

COMMENT ON COLUMN public.form_media.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.form_media TO r_system_user;

DROP TRIGGER IF EXISTS trgDeleteMediaFromform_media ON form_media;
CREATE TRIGGER trgDeleteMediaFromform_media after delete ON form_media FOR EACH ROW EXECUTE PROCEDURE deleteMedia();

GRANT SELECT ON public.form_media TO r_system_report;

CREATE TABLE public.supplier_status
(
	spt_id_in            INTEGER NOT NULL ,
	spt_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKSupplier_Status PRIMARY KEY (spt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.supplier_status.spt_id_in IS 'Código sequencial do status do fornecedor';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.supplier_status TO r_system_user;

GRANT SELECT ON public.supplier_status TO r_system_report;

CREATE TABLE public.supplier
(
	usr_id_in            INTEGER NOT NULL ,
	sup_id_in            INTEGER NOT NULL ,
	spt_id_in            INTEGER NOT NULL ,
	sup_obs_tx           TEXT NULL ,
CONSTRAINT  XPKSupplier PRIMARY KEY (usr_id_in,sup_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Company_Suppliers FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in),
CONSTRAINT FK_SupplierAsUser FOREIGN KEY (sup_id_in) REFERENCES public.company (usr_id_in),
CONSTRAINT FK_SupplierStatus_Supplier FOREIGN KEY (spt_id_in) REFERENCES public.supplier_status (spt_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.supplier IS 'Tabela de fornecedores.';

COMMENT ON COLUMN public.supplier.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.supplier.sup_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.supplier.spt_id_in IS 'Código sequencial do status do fornecedor';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.supplier TO r_system_user;

GRANT SELECT ON public.supplier TO r_system_report;

CREATE TABLE public.product_supplier
(
	usr_id_in            INTEGER NOT NULL ,
	sup_id_in            INTEGER NOT NULL ,
	prd_id_in            INTEGER NOT NULL ,
	psp_from_dt          TIMESTAMP NOT NULL ,
	psp_to_dt            TIMESTAMP NULL ,
	psp_obs_tx           TEXT NULL ,
CONSTRAINT  XPKProduct_Supplier PRIMARY KEY (usr_id_in,sup_id_in,prd_id_in,psp_from_dt) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Prod_ProdSupplier FOREIGN KEY (usr_id_in, prd_id_in) REFERENCES public.product (usr_id_in, prd_id_in),
CONSTRAINT FK_Supplier_ProdSupplier FOREIGN KEY (usr_id_in, sup_id_in) REFERENCES public.supplier (usr_id_in, sup_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.product_supplier.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.product_supplier.prd_id_in IS 'Código sequencial do produto';

COMMENT ON COLUMN public.product_supplier.sup_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.product_supplier TO r_system_user;

GRANT SELECT ON public.product_supplier TO r_system_report;

CREATE TABLE public.document_type
(
	doc_id_in            INTEGER NOT NULL ,
	doc_name_ch          VARCHAR(32) NOT NULL ,
	doc_mask_ch          VARCHAR(64) NULL ,
	doc_uniq_bt          BOOLEAN NULL ,
CONSTRAINT  PKDocumentType PRIMARY KEY (doc_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.document_type.doc_id_in IS 'Código sequencial do documento.';

COMMENT ON COLUMN public.document_type.doc_name_ch IS 'Descrição por extenso do documento.';

COMMENT ON COLUMN public.document_type.doc_mask_ch IS 'Mascara de formação do documento.';

GRANT SELECT ON public.document_type TO r_system_report;

CREATE TABLE public.document_user_type
(
	ust_id_in            VARCHAR(4) NOT NULL ,
	doc_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKDocument_User_Type PRIMARY KEY (ust_id_in,doc_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_UserType_Document FOREIGN KEY (ust_id_in) REFERENCES public.user_type (ust_id_in),
CONSTRAINT FK_Document_Document_User_type FOREIGN KEY (doc_id_in) REFERENCES public.document_type (doc_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.document_user_type.ust_id_in IS 'Código sequencial do tipo do usuário.
Este campo teve que ser alterado para String, em função de um problema ainda não identificado no EJB3 ou no Banco do Postgresql, que não permite 

@Inheritance(strategy=InheritanceType.JOINED)

com um campo discriminador Integer, apesar de usar todos as anotações conforme definido.

@DiscriminatorColumn(name="ust_id_in", discriminatorType = DiscriminatorType.INTEGER )';

COMMENT ON COLUMN public.document_user_type.doc_id_in IS 'Código sequencial do documento.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.document_user_type TO r_system_user;

GRANT SELECT ON public.document_user_type TO r_system_report;

CREATE TABLE public.user_document
(
	usr_id_in            INTEGER NOT NULL ,
	doc_id_in            INTEGER NOT NULL ,
	udc_code_ch          VARCHAR(128) NOT NULL ,
	udc_additional_ch    VARCHAR(256) NULL ,
CONSTRAINT  XPKUser_Document PRIMARY KEY (usr_id_in,doc_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_User_UserDocument FOREIGN KEY (usr_id_in) REFERENCES public.users (usr_id_in),
CONSTRAINT FK_DocType_UserDoc FOREIGN KEY (doc_id_in) REFERENCES public.document_type (doc_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.user_document IS 'Tabela de documentos que um usuário pode ter.';

COMMENT ON COLUMN public.user_document.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.user_document.udc_code_ch IS 'Código do documento. Pode ser qualquer informação alfanumérica.
Um documento deve ser único. Acredito que ao menos no mesmo tipo de documento.';

COMMENT ON COLUMN public.user_document.udc_additional_ch IS 'Informações adicionais sobre o documento. Por exemplo, ainda que não faça parte di título de eleitor, zona e seção são informações que compõe esta cédula. Orgão emissor é uma informação a considerar na indentidade.';

COMMENT ON COLUMN public.user_document.doc_id_in IS 'Código sequencial do documento.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.user_document TO r_system_user;

GRANT SELECT ON public.user_document TO r_system_report;

-- Function: verify_document()

DROP FUNCTION if exists verify_document() cascade;

CREATE OR REPLACE FUNCTION verify_document()
  RETURNS trigger AS
$BODY$
DECLARE
    isUniq boolean;
    doc_id user_document.udc_code_ch%TYPE;
begin
	IF (TG_OP = 'INSERT') OR  ( (TG_OP = 'INSERT') AND ( NEW.udc_code_ch <> OLD.udc_code_ch ) ) THEN
		SELECT doc_uniq_bt INTO isUniq FROM document_type WHERE doc_id_in = NEW.doc_id_in;
		IF ( isUniq ) THEN
			SELECT udc_code_ch INTO doc_id FROM user_document WHERE udc_code_ch = NEW.udc_code_ch;
			IF FOUND THEN
				RAISE EXCEPTION 'Unique trigger constraint violation. % alread exists', NEW.udc_code_ch;
			END IF;
		END IF;
	END IF;
	IF NEW.doc_id_in = 6 THEN
		NEW.udc_code_ch = unaccent ( lower ( NEW.udc_code_ch ) );
	END IF;
RETURN NEW;
end
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION verify_document()
  OWNER TO dba_cloud;


 DROP TRIGGER if exists user_document_update_trg ON user_document;

CREATE TRIGGER user_document_update_trg
  BEFORE INSERT OR UPDATE
  ON user_document
  FOR EACH ROW
  EXECUTE PROCEDURE verify_document();

CREATE TABLE public.company_position_titles
(
	ttl_id_in            INTEGER NOT NULL ,
	gnd_id_in            INTEGER NOT NULL ,
	cps_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKCompany_Position_Titles PRIMARY KEY (ttl_id_in,gnd_id_in,cps_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Position_Titles FOREIGN KEY (ttl_id_in) REFERENCES public.title (ttl_id_in),
CONSTRAINT FK_Position_PositionTitles FOREIGN KEY (cps_id_in) REFERENCES public.company_position (cps_id_in),
CONSTRAINT FK_Gender_PositionTitle FOREIGN KEY (gnd_id_in) REFERENCES public.gender (gnd_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.company_position_titles.gnd_id_in IS 'Código sequencial do sexo (Genero)';

CREATE  INDEX public.AK_Gender_CompanyPosTitle ON public.company_position_titles
(gnd_id_in   ASC,ttl_id_in   ASC)
	TABLESPACE tb_cloud_index;

GRANT SELECT, INSERT, UPDATE, DELETE ON public.company_position_titles TO r_system_user;

GRANT SELECT ON public.company_position_titles TO r_system_report;

CREATE TABLE public.product_keyword
(
	usr_id_in            INTEGER NOT NULL ,
	prd_id_in            INTEGER NOT NULL ,
	prd_keywork_ch       VARCHAR(32) NOT NULL ,
CONSTRAINT  XPKProduct_Keyword PRIMARY KEY (usr_id_in,prd_id_in,prd_keywork_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Prouct_Keyword FOREIGN KEY (usr_id_in, prd_id_in) REFERENCES public.product (usr_id_in, prd_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.product_keyword IS 'Tabela de vocabulário controlado para o produto. Esta tabela tem a finalidade de facilitar a busca de um produto baseado em metainformação.';

COMMENT ON COLUMN public.product_keyword.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.product_keyword.prd_id_in IS 'Código sequencial do produto';

COMMENT ON COLUMN public.product_keyword.prd_keywork_ch IS 'Contains a keyword that you associate with the product item assigned to the unique SKU.

Recommendationfor a given item, select a value from a controlled vocabulary or formal classification scheme implemented in your company.

A palavra vocabulário controlado tem um grande significado aqui.';

CREATE  INDEX public.AK_ProductKeyword ON public.product_keyword
(usr_id_in   ASC,prd_keywork_ch   ASC)
	TABLESPACE tb_cloud_index;

GRANT SELECT, INSERT, UPDATE, DELETE ON public.product_keyword TO r_system_user;

GRANT SELECT ON public.product_keyword TO r_system_report;

CREATE TABLE public.gallery
(
	usr_id_in            INTEGER NOT NULL ,
	gal_id_in            INTEGER NOT NULL ,
	gal_name_ch          TEXT NULL ,
	gal_obs_tx           TEXT NULL ,
CONSTRAINT  XPKGallery PRIMARY KEY (usr_id_in,gal_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_User_Gallery FOREIGN KEY (usr_id_in) REFERENCES public.users (usr_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.gallery.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.gallery TO r_system_user;

GRANT SELECT ON public.gallery TO r_system_report;

CREATE TABLE upload_status
(
	ups_id_in            INTEGER NOT NULL ,
	ups_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKUpload_Status PRIMARY KEY (ups_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON .upload_status TO r_system_user;

GRANT SELECT ON .upload_status TO r_system_report;

CREATE TABLE file_upload
(
	usr_id_in            INTEGER NOT NULL ,
	col_seq_in           INTEGER NOT NULL ,
	med_id_in            INTEGER NOT NULL ,
	ups_id_in            INTEGER NULL ,
	fup_records_in       INTEGER NULL ,
	fup_rejected_in      INTEGER NULL ,
CONSTRAINT  XPKFile_Upload PRIMARY KEY (usr_id_in,col_seq_in,med_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Collaborator_FileUpload FOREIGN KEY (usr_id_in, col_seq_in) REFERENCES public.collaborator (usr_id_in, col_seq_in),
CONSTRAINT FK_Media_FileUpload FOREIGN KEY (med_id_in) REFERENCES public.media (med_id_in),
CONSTRAINT FK_UploadStatus_FileUpload FOREIGN KEY (ups_id_in) REFERENCES upload_status (ups_id_in) ON DELETE SET NULL
);

COMMENT ON COLUMN file_upload.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN file_upload.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON .file_upload TO r_system_user;

GRANT SELECT ON .file_upload TO r_system_report;

CREATE TABLE rejected_records
(
	usr_id_in            INTEGER NOT NULL ,
	col_seq_in           INTEGER NOT NULL ,
	med_id_in            INTEGER NOT NULL ,
	rrd_id_in            INTEGER NOT NULL ,
	rrd_value_ch         VARCHAR(1024) NOT NULL ,
	rrd_cause_ch         VARCHAR(256) NOT NULL ,
CONSTRAINT  XPKRejected_Records PRIMARY KEY (usr_id_in,col_seq_in,med_id_in,rrd_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_FileUpload_Rejected FOREIGN KEY (usr_id_in, col_seq_in, med_id_in) REFERENCES file_upload (usr_id_in, col_seq_in, med_id_in) ON DELETE CASCADE
);

COMMENT ON COLUMN rejected_records.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN rejected_records.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON .rejected_records TO r_system_user;

GRANT SELECT ON .rejected_records TO r_system_report;

CREATE TABLE public.pgc_status
(
	pgs_id_in            INTEGER NOT NULL ,
	pgs_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKpgc_status PRIMARY KEY (pgs_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.pgc_status TO r_system_user;

GRANT SELECT ON public.pgc_status TO r_system_report;

CREATE TABLE public.revision_status
(
	rst_id_in            INTEGER NOT NULL ,
	rst_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKrevision_status PRIMARY KEY (rst_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.revision_status TO r_system_user;

GRANT SELECT ON public.revision_status TO r_system_report;

CREATE TABLE public.pgc
(
	pgc_id_in            INTEGER NOT NULL ,
	pgc_insert_dt        TIMESTAMP DEFAULT  now()  NULL ,
	pgs_id_in            INTEGER NOT NULL ,
	pgc_description_ch   VARCHAR(64) NULL ,
	pgc_pen_id           VARCHAR(16) NULL ,
	pgc_time_diff_in     NUMERIC(16) NULL ,
	rst_id_in            INTEGER DEFAULT  1  NOT NULL ,
CONSTRAINT  XPKpgc PRIMARY KEY (pgc_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_MEDIA_PGC FOREIGN KEY (pgc_id_in) REFERENCES public.media (med_id_in),
CONSTRAINT FK_PgcStatus_Pgc FOREIGN KEY (pgs_id_in) REFERENCES public.pgc_status (pgs_id_in),
CONSTRAINT FK_RevisionStatus_Pgc FOREIGN KEY (rst_id_in) REFERENCES public.revision_status (rst_id_in)
);

COMMENT ON COLUMN public.pgc.pgc_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.pgc TO r_system_user;

DROP TRIGGER IF EXISTS trgDeleteMediaFrompgc ON pgc;
CREATE TRIGGER trgDeleteMediaFrompgc after delete ON pgc FOR EACH ROW EXECUTE PROCEDURE deleteMediaFrompgc();

GRANT SELECT ON public.pgc TO r_system_report;

CREATE TABLE public.pgc_property
(
	pgc_id_in            INTEGER NOT NULL ,
	pgp_id_in            INTEGER NOT NULL ,
	pgp_seq_in           INTEGER NOT NULL ,
	ppg_value_ch         VARCHAR(128) NOT NULL ,
CONSTRAINT  XPKpgc_property PRIMARY KEY (pgc_id_in,pgp_id_in,pgp_seq_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Pgc_PgcProperty FOREIGN KEY (pgc_id_in) REFERENCES public.pgc (pgc_id_in) ON DELETE CASCADE
);

COMMENT ON COLUMN public.pgc_property.pgc_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.pgc_property TO r_system_user;

GRANT SELECT ON public.pgc_property TO r_system_report;

CREATE TABLE public.e_mail
(
	eml_id_in            INTEGER NOT NULL ,
	eml_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKE_mails PRIMARY KEY (eml_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.e_mail IS 'Tabela de cadastramento de templates de email para uso do sisetma.';

COMMENT ON COLUMN public.e_mail.eml_id_in IS 'Código sequencial do email. Este código não será gerado automaticamente pelo sistema.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.e_mail TO r_system_user;

GRANT SELECT ON public.e_mail TO r_system_report;

CREATE TABLE public.e_mail_part_type
(
	emp_id_in            INTEGER NOT NULL ,
	emp_description_ch   CHAR VARYING(64) NOT NULL ,
CONSTRAINT  XPKE_mail_parts_type PRIMARY KEY (emp_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.e_mail_part_type IS 'Um email é composto de várias seções (ou partes), como Assunto (subject) Corpo, anexos.....
Esta tabela tipifica cada parte de um email.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.e_mail_part_type TO r_system_user;

GRANT SELECT ON public.e_mail_part_type TO r_system_report;

CREATE TABLE public.e_mail_part
(
	eml_id_in            INTEGER NOT NULL ,
	emp_seq_in           INTEGER NOT NULL ,
	emp_id_in            INTEGER NOT NULL ,
	emp_text_tx          TEXT NOT NULL ,
CONSTRAINT  XPKE_mail_parts PRIMARY KEY (eml_id_in,emp_seq_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_email_parts FOREIGN KEY (eml_id_in) REFERENCES public.e_mail (eml_id_in),
CONSTRAINT FK_email_part_type_part FOREIGN KEY (emp_id_in) REFERENCES public.e_mail_part_type (emp_id_in)
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.e_mail_part IS 'Composição do email';

COMMENT ON COLUMN public.e_mail_part.eml_id_in IS 'Código sequencial do email. Este código não será gerado automaticamente pelo sistema.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.e_mail_part TO r_system_user;

GRANT SELECT ON public.e_mail_part TO r_system_report;

CREATE TABLE public.task
(
	tsk_id_in            INTEGER NOT NULL ,
	tsk_parent_id        INTEGER NULL ,
	tsk_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKTasks PRIMARY KEY (tsk_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT Fk_task_parent FOREIGN KEY (tsk_parent_id) REFERENCES public.task (tsk_id_in) ON DELETE SET NULL
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.task IS 'Tabela básica de tarefas do sistema. Uma tarefa é uma unidade de processamento que faça sentido ao sistema. Incluir Usuario, Incluir Produto, ou mesmo gerenciar as tarefas fazem parte do negócio do sistema e portanto faz sentido como uma tarefa(task).
Existe uma dependência forte entre uma tarefa e o código do sistema.
Até o presente momento ainda não sei como automatizar uma tarefa, ou seja, cada tarefa estará em regra de negócio do código.';

COMMENT ON COLUMN public.task.tsk_id_in IS 'Código sequencial da tarefa do sistema.';

COMMENT ON COLUMN public.task.tsk_parent_id IS 'Código sequencial da tarefa do sistema.';

COMMENT ON COLUMN public.task.tsk_description_ch IS 'Descrição da tarefa do sistema.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.task TO r_system_user;

--
-- PostgreSQL database dump
--

-- Started on 2010-07-19 10:46:05

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 2073 (class 0 OID 85130)
-- Dependencies: 1778
-- Data for Name: task; Type: TABLE DATA; Schema: public; Owner: dba_cloud
--

-- Completed on 2010-07-19 10:46:06

--
-- PostgreSQL database dump complete
--

GRANT SELECT ON public.task TO r_system_report;

CREATE TABLE public.task_menu
(
	mnu_id_in            INTEGER NOT NULL ,
	tsk_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKTasks_Menus PRIMARY KEY (mnu_id_in,tsk_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_MenuTask FOREIGN KEY (mnu_id_in) REFERENCES public.menu (mnu_id_in) ON DELETE CASCADE,
CONSTRAINT FK_TaskMenu FOREIGN KEY (tsk_id_in) REFERENCES public.task (tsk_id_in) ON DELETE CASCADE
);

COMMENT ON COLUMN public.task_menu.mnu_id_in IS 'Código sequencial do menu.';

COMMENT ON COLUMN public.task_menu.tsk_id_in IS 'Código sequencial da tarefa do sistema.';

DELETE FROM TASK_MENU;
--
-- PostgreSQL database dump
--

-- Started on 2010-07-19 10:46:55

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 2075 (class 0 OID 85135)
-- Dependencies: 1779
-- Data for Name: task_menu; Type: TABLE DATA; Schema: public; Owner: dba_cloud
--

-- Completed on 2010-07-19 10:46:55

--
-- PostgreSQL database dump complete
--

GRANT SELECT, INSERT, UPDATE, DELETE ON public.task_menu TO r_system_user;

GRANT SELECT ON public.task_menu TO r_system_report;

CREATE TABLE public.role
(
	rol_id_in            INTEGER NOT NULL ,
	rol_parent_id        INTEGER NULL ,
	rol_description_ch   VARCHAR(64) NOT NULL ,
	rol_default_bt       BOOLEAN DEFAULT  FALSE  NULL ,
CONSTRAINT  XPKRoles PRIMARY KEY (rol_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Role_ParentRole FOREIGN KEY (rol_parent_id) REFERENCES public.role (rol_id_in) ON DELETE SET NULL
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.role IS 'Tabela de papeis(roles) do sistema. O usuário master é um exemplo de role.
Uma role só pode estar associada a uma e somente uma role pai.';

COMMENT ON COLUMN public.role.rol_id_in IS 'Código sequencial do papel (Role).';

COMMENT ON COLUMN public.role.rol_parent_id IS 'Código sequencial do papel (Role).';

COMMENT ON COLUMN public.role.rol_description_ch IS 'Descrição da role';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.role TO r_system_user;

--
-- PostgreSQL database dump
--

-- Started on 2010-07-19 10:47:16

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 2075 (class 0 OID 84835)
-- Dependencies: 1762
-- Data for Name: role; Type: TABLE DATA; Schema: public; Owner: dba_cloud
--

-- Completed on 2010-07-19 10:47:16

--
-- PostgreSQL database dump complete
--

GRANT SELECT ON public.role TO r_system_report;

CREATE TABLE public.permission
(
	prm_id_in            INTEGER NOT NULL ,
	prm_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKPermissions PRIMARY KEY (prm_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.permission TO r_system_user;

GRANT SELECT ON public.permission TO r_system_report;

CREATE TABLE public.permission_assignment
(
	rol_id_in            INTEGER NOT NULL ,
	tsk_id_in            INTEGER NOT NULL ,
	prm_id_in            INTEGER DEFAULT  1  NOT NULL ,
CONSTRAINT  XPKPermissions_Assignment PRIMARY KEY (rol_id_in,tsk_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_permission_assignment_role FOREIGN KEY (rol_id_in) REFERENCES public.role (rol_id_in),
CONSTRAINT FK_permission_assignment FOREIGN KEY (prm_id_in) REFERENCES public.permission (prm_id_in),
CONSTRAINT FK_Task_PermissionAssign FOREIGN KEY (tsk_id_in) REFERENCES public.task (tsk_id_in)
);

COMMENT ON COLUMN public.permission_assignment.rol_id_in IS 'Código sequencial do papel (Role).';

COMMENT ON COLUMN public.permission_assignment.tsk_id_in IS 'Código sequencial da tarefa do sistema.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.permission_assignment TO r_system_user;

--
-- PostgreSQL database dump
--

-- Started on 2010-07-19 10:47:39

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 2076 (class 0 OID 85233)
-- Dependencies: 1789
-- Data for Name: permission_assignment; Type: TABLE DATA; Schema: public; Owner: dba_cloud
--

-- Completed on 2010-07-19 10:47:40

--
-- PostgreSQL database dump complete
--

GRANT SELECT ON public.permission_assignment TO r_system_report;

CREATE TABLE public.system_message_type
(
	smt_id_in            INTEGER NOT NULL ,
	smt_description_ch   VARCHAR(64) NULL ,
CONSTRAINT  PKSystemMessageType PRIMARY KEY (smt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON TABLE public.system_message_type IS 'Esta é uma tabela de tipificação da mensagem.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.system_message_type TO r_system_user;

GRANT SELECT ON public.system_message_type TO r_system_report;

CREATE TABLE public.system_message
(
	smt_id_in            INTEGER NOT NULL ,
	smg_id_in            INTEGER NOT NULL ,
	smg_message_ch       VARCHAR(256) NOT NULL ,
CONSTRAINT  XPKSystem_Messages PRIMARY KEY (smt_id_in,smg_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_SysMsg_SysMsgType FOREIGN KEY (smt_id_in) REFERENCES public.system_message_type (smt_id_in)
)
	TABLESPACE tb_cloud_data;

DELETE FROM SYSTEM_MESSAGE;

GRANT SELECT, INSERT, UPDATE, DELETE ON public.system_message TO r_system_user;

GRANT SELECT ON public.system_message TO r_system_report;

CREATE TABLE gdf.service_Term
(
	svt_id_in            INTEGER NOT NULL ,
	svt_code_ch          VARCHAR(16) NOT NULL ,
	svt_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKService_Terms PRIMARY KEY (svt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  XAK1Service_Terms UNIQUE (svt_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON TABLE gdf.service_Term IS 'Cadastro da modalidade de atendimento dos estabelecimentos de ensino. Estes dados serão necessários no cadastro do estabelecimento de ensino, porque, as vezes, funciona no estabelecimento uma modalidade diferente do que foi destinado ao ser construído o terreno.';

GRANT SELECT, INSERT, UPDATE, DELETE ON gdf.service_Term TO r_system_user;

GRANT SELECT ON gdf.service_Term TO r_system_report;

CREATE TABLE gdf.administrative_region
(
	adr_id_in            INTEGER NOT NULL ,
	adr_code_ch          VARCHAR(16) NOT NULL ,
	adr_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKAdministrative_Region PRIMARY KEY (adr_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  XAK1Administrative_Region UNIQUE (adr_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON gdf.administrative_region TO r_system_user;

GRANT SELECT ON gdf.administrative_region TO r_system_report;

CREATE TABLE public.pad
(
	frm_id_in            INTEGER NOT NULL ,
	pad_id_in            INTEGER NOT NULL ,
	pad_insert_dt        DATE DEFAULT  now()  NULL ,
	pad_unique_bt        BOOLEAN DEFAULT  FALSE  NULL ,
CONSTRAINT  PAD_pk PRIMARY KEY (frm_id_in,pad_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Form_PAD FOREIGN KEY (frm_id_in) REFERENCES public.anoto_form (frm_id_in) ON DELETE CASCADE,
CONSTRAINT FK_PAD_Media FOREIGN KEY (pad_id_in) REFERENCES public.media (med_id_in)
);

COMMENT ON COLUMN public.pad.pad_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.pad TO r_system_user;

DROP TRIGGER IF EXISTS trgDeleteMediaFrompad ON pad;
CREATE TRIGGER trgDeleteMediaFrompad after delete ON pad FOR EACH ROW EXECUTE PROCEDURE deleteMediaFrompad();

GRANT SELECT ON public.pad TO r_system_report;

CREATE TABLE public.anoto_page
(
	frm_id_in            INTEGER NOT NULL ,
	apg_id_ch            VARCHAR(16) NOT NULL ,
	pad_id_in            INTEGER NOT NULL ,
	apg_description_ch   VARCHAR(64) NULL ,
	apg_icr_template_ch  VARCHAR(512) NULL ,
CONSTRAINT  AnotoPages_PK PRIMARY KEY (frm_id_in,apg_id_ch,pad_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  AnotoPages_UK UNIQUE (apg_id_ch,frm_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_PAD_Pages FOREIGN KEY (frm_id_in, pad_id_in) REFERENCES public.pad (frm_id_in, pad_id_in) ON DELETE CASCADE
);

COMMENT ON COLUMN public.anoto_page.pad_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.anoto_page TO r_system_user;

GRANT SELECT ON public.anoto_page TO r_system_report;

CREATE TABLE public.background_image
(
	frm_id_in            INTEGER NOT NULL ,
	apg_id_ch            VARCHAR(16) NOT NULL ,
	pad_id_in            INTEGER NOT NULL ,
	med_id_in            INTEGER NOT NULL ,
	bin_insert_dt        DATE DEFAULT  now()  NULL ,
	bin_description_ch   VARCHAR(64) NULL ,
CONSTRAINT  XPKBackground_Images PRIMARY KEY (frm_id_in,apg_id_ch,pad_id_in,med_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_PAGES_MEDIA FOREIGN KEY (frm_id_in, apg_id_ch, pad_id_in) REFERENCES public.anoto_page (frm_id_in, apg_id_ch, pad_id_in) ON DELETE CASCADE,
CONSTRAINT FK_MEDIA_PAGES FOREIGN KEY (med_id_in) REFERENCES public.media (med_id_in)
);

COMMENT ON COLUMN public.background_image.pad_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

COMMENT ON COLUMN public.background_image.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.background_image TO r_system_user;

DROP TRIGGER IF EXISTS trgDeleteMediaFrombackground_image ON background_image;
CREATE TRIGGER trgDeleteMediaFrombackground_image after delete ON background_image FOR EACH ROW EXECUTE PROCEDURE deleteMedia();

GRANT SELECT ON public.background_image TO r_system_report;

CREATE TABLE public.anoto_pen
(
	pen_id_ch            VARCHAR(16) NOT NULL ,
	pen_description_ch   VARCHAR(64) NOT NULL ,
	pen_insert_dt        DATE DEFAULT  now()  NULL ,
	pen_serial_ch        VARCHAR(32) NULL ,
	pen_pin_ch           INTEGER NULL ,
CONSTRAINT  XPKAnoto_Pens PRIMARY KEY (pen_id_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON TABLE public.anoto_pen IS 'Cadastro de canetas da Anoto';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.anoto_pen TO r_system_user;

GRANT SELECT ON public.anoto_pen TO r_system_report;

CREATE TABLE public.anoto_pen_page
(
	frm_id_in            INTEGER NOT NULL ,
	apg_id_ch            VARCHAR(16) NOT NULL ,
	pad_id_in            INTEGER NOT NULL ,
	pdp_seq_in           INTEGER NOT NULL ,
	pen_id_ch            VARCHAR(16) NOT NULL ,
	pdp_insert_dt        TIMESTAMP DEFAULT  now()  NULL ,
	pdp_to_dt            TIMESTAMP NULL ,
CONSTRAINT  FormPenPAD_PK PRIMARY KEY (frm_id_in,apg_id_ch,pad_id_in,pdp_seq_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Pen_Pads FOREIGN KEY (pen_id_ch) REFERENCES public.anoto_pen (pen_id_ch),
CONSTRAINT FK_AnotoPage_AnotoPenPage FOREIGN KEY (frm_id_in, apg_id_ch, pad_id_in) REFERENCES public.anoto_page (frm_id_in, apg_id_ch, pad_id_in) ON DELETE CASCADE
);

COMMENT ON TABLE public.anoto_pen_page IS 'Cadastro de vinculação entre a caneta e uma malha, que por sua vez, está vinculado a um formulário. Um detalhe importante: uma caneta NÃO pode estar vinculado a mais de uma malha com o mesmo endereço, porém um mesmo número de malha(também conhecido como ip) pode estar associado a mais de uma aplicação.


';

COMMENT ON COLUMN public.anoto_pen_page.pad_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.anoto_pen_page TO r_system_user;

GRANT SELECT ON public.anoto_pen_page TO r_system_report;

CREATE TABLE public.pgc_pen_page
(
	pgc_id_in            INTEGER NOT NULL ,
	frm_id_in            INTEGER NOT NULL ,
	apg_id_ch            VARCHAR(16) NOT NULL ,
	pad_id_in            INTEGER NOT NULL ,
	pdp_seq_in           INTEGER NOT NULL ,
CONSTRAINT  XPKpgc_pen_page PRIMARY KEY (pgc_id_in,frm_id_in,apg_id_ch,pad_id_in,pdp_seq_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_PgcPenPage_Pgc FOREIGN KEY (pgc_id_in) REFERENCES public.pgc (pgc_id_in) ON DELETE CASCADE,
CONSTRAINT FK_AnotoPenPage_PgcPenPage FOREIGN KEY (frm_id_in, apg_id_ch, pad_id_in, pdp_seq_in) REFERENCES public.anoto_pen_page (frm_id_in, apg_id_ch, pad_id_in, pdp_seq_in)
);

COMMENT ON COLUMN public.pgc_pen_page.pgc_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

COMMENT ON COLUMN public.pgc_pen_page.pad_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

CREATE  INDEX public.AK_PenPageForm ON public.pgc_pen_page
(frm_id_in   ASC);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.pgc_pen_page TO r_system_user;

GRANT SELECT ON public.pgc_pen_page TO r_system_report;

CREATE TABLE public.pgc_page
(
	pgc_id_in            INTEGER NOT NULL ,
	ppg_book_id          INTEGER NOT NULL ,
	ppg_page_id          INTEGER NOT NULL ,
	frm_id_in            INTEGER NOT NULL ,
	apg_id_ch            VARCHAR(16) NOT NULL ,
	pad_id_in            INTEGER NOT NULL ,
	rst_id_in            INTEGER NOT NULL ,
	ppg_exported_bt      BOOLEAN DEFAULT  FALSE  NULL ,
CONSTRAINT  XPKpgc_page PRIMARY KEY (pgc_id_in,ppg_book_id,ppg_page_id) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_PgcPagePgc FOREIGN KEY (pgc_id_in) REFERENCES public.pgc (pgc_id_in) ON DELETE CASCADE,
CONSTRAINT FK_PgcPage_AnotoPage FOREIGN KEY (frm_id_in, apg_id_ch, pad_id_in) REFERENCES public.anoto_page (frm_id_in, apg_id_ch, pad_id_in),
CONSTRAINT FK_RevisionStatus_PgcPage FOREIGN KEY (rst_id_in) REFERENCES public.revision_status (rst_id_in)
);

COMMENT ON COLUMN public.pgc_page.pgc_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

COMMENT ON COLUMN public.pgc_page.pad_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.pgc_page TO r_system_user;

GRANT SELECT ON public.pgc_page TO r_system_report;

CREATE TABLE public.pgc_processed_image
(
	med_id_in            INTEGER NOT NULL ,
	pgc_id_in            INTEGER NOT NULL ,
	ppg_book_id          INTEGER NOT NULL ,
	ppg_page_id          INTEGER NOT NULL ,
CONSTRAINT  XPKpgc_processed_image PRIMARY KEY (med_id_in,pgc_id_in,ppg_book_id,ppg_page_id) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Media_PgcProcessedImage FOREIGN KEY (med_id_in) REFERENCES public.media (med_id_in),
CONSTRAINT FK_Pgc_page_image FOREIGN KEY (pgc_id_in, ppg_book_id, ppg_page_id) REFERENCES public.pgc_page (pgc_id_in, ppg_book_id, ppg_page_id) ON DELETE CASCADE
);

COMMENT ON COLUMN public.pgc_processed_image.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

COMMENT ON COLUMN public.pgc_processed_image.pgc_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.pgc_processed_image TO r_system_user;

DROP TRIGGER IF EXISTS trgDeleteMediaFrompgc_processed_image ON pgc_processed_image;
CREATE TRIGGER trgDeleteMediaFrompgc_processed_image after delete ON pgc_processed_image FOR EACH ROW EXECUTE PROCEDURE deleteMedia();

GRANT SELECT ON public.pgc_processed_image TO r_system_report;

CREATE TABLE public.pgc_attachment_type
(
	pat_id_in            INTEGER NOT NULL ,
	pat_description_ch   VARCHAR(64) NULL ,
CONSTRAINT  XPKPGC_Attachment_Type PRIMARY KEY (pat_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.pgc_attachment_type TO r_system_user;

GRANT SELECT ON public.pgc_attachment_type TO r_system_report;

CREATE TABLE public.pgc_page_attachment
(
	pat_seq_in           INTEGER NOT NULL ,
	pgc_id_in            INTEGER NOT NULL ,
	ppg_book_id          INTEGER NOT NULL ,
	ppg_page_id          INTEGER NOT NULL ,
	med_id_in            INTEGER NULL ,
	pat_id_in            INTEGER NOT NULL ,
	pat_value_ch         VARCHAR(128) NULL ,
	pat_barcode_type_in  INTEGER NULL ,
CONSTRAINT  XPKPGC_Page_Attachments PRIMARY KEY (pat_seq_in,pgc_id_in,ppg_book_id,ppg_page_id) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_PgcAttachment_TypeAttach FOREIGN KEY (pat_id_in) REFERENCES public.pgc_attachment_type (pat_id_in),
CONSTRAINT FK_Media_PgcAttachment FOREIGN KEY (med_id_in) REFERENCES public.media (med_id_in),
CONSTRAINT FK_pgc_page_attach FOREIGN KEY (pgc_id_in, ppg_book_id, ppg_page_id) REFERENCES public.pgc_page (pgc_id_in, ppg_book_id, ppg_page_id) ON DELETE CASCADE
);

COMMENT ON TABLE public.pgc_page_attachment IS 'Tabela de anexos do pgc. Um anexo pode ser um objeto binário (foto) ou um código de barras.';

COMMENT ON COLUMN public.pgc_page_attachment.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

COMMENT ON COLUMN public.pgc_page_attachment.pgc_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

CREATE  INDEX public.pgc_value_ak ON public.pgc_page_attachment
(pat_value_ch   ASC)
	TABLESPACE tb_cloud_index;

GRANT SELECT, INSERT, UPDATE, DELETE ON public.pgc_page_attachment TO r_system_user;

DROP TRIGGER IF EXISTS trgDeleteMediaFrompgc_page_attachment ON pgc_page_attachment;
CREATE TRIGGER trgDeleteMediaFrompgc_page_attachment after delete ON pgc_page_attachment FOR EACH ROW EXECUTE PROCEDURE deleteMedia();

GRANT SELECT ON public.pgc_page_attachment TO r_system_report;

CREATE TABLE public.company_role
(
	usr_id_in            INTEGER NOT NULL ,
	rol_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKcompany_role PRIMARY KEY (usr_id_in,rol_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Company_CompanyRole FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in),
CONSTRAINT FK_Role_CompanyRole FOREIGN KEY (rol_id_in) REFERENCES public.role (rol_id_in)
);

COMMENT ON COLUMN public.company_role.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.company_role.rol_id_in IS 'Código sequencial do papel (Role).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.company_role TO r_system_user;

GRANT SELECT ON public.company_role TO r_system_report;

CREATE TABLE public.collaborator_Role
(
	usr_id_in            INTEGER NOT NULL ,
	col_seq_in           INTEGER NOT NULL ,
	rol_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKCollaborator_Role PRIMARY KEY (usr_id_in,col_seq_in,rol_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Collab_CollabRole FOREIGN KEY (usr_id_in, col_seq_in) REFERENCES public.collaborator (usr_id_in, col_seq_in),
CONSTRAINT FK_CollabRole_CompanyRole FOREIGN KEY (usr_id_in, rol_id_in) REFERENCES public.company_role (usr_id_in, rol_id_in)
);

COMMENT ON COLUMN public.collaborator_Role.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.collaborator_Role.rol_id_in IS 'Código sequencial do papel (Role).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.collaborator_Role TO r_system_user;

GRANT SELECT ON public.collaborator_Role TO r_system_report;

CREATE TABLE gdf.building_type
(
	bdt_id_in            INTEGER NOT NULL ,
	bdt_code_ch          VARCHAR(16) NOT NULL ,
	bdt_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKBuilding_Type PRIMARY KEY (bdt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  XAK1Building_Type UNIQUE (bdt_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON gdf.building_type TO r_system_user;

GRANT SELECT ON gdf.building_type TO r_system_report;

CREATE TABLE public.field_type
(
	flt_id_in            INTEGER NOT NULL ,
	flt_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKField_Type PRIMARY KEY (flt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON TABLE public.field_type IS 'Tabela com os tipos dos campos. (String, Boolean, Integer, Date).
Por exemplo, no caso da anoto, quando um campo é boolean, não existe a necessidade de saber o que foi digitado, somente se está ou não preenchido.
De algum modo, esta tabela está vinculada, infelizmente, a codificação; ou seja, cada registro desta tabela esta associado a algum código dentro do programa.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.field_type TO r_system_user;

GRANT SELECT ON public.field_type TO r_system_report;

CREATE TABLE public.pgc_field
(
	ppg_book_id          INTEGER NOT NULL ,
	ppg_page_id          INTEGER NOT NULL ,
	pfl_name_ch          VARCHAR(128) NOT NULL ,
	pgc_id_in            INTEGER NOT NULL ,
	med_id_in            INTEGER NULL ,
	pfl_icr_tx           TEXT NULL ,
	pfl_revised_tx       TEXT NULL ,
	pfl_has_penstrokes_bt BOOLEAN NULL ,
	pfl_start_time_in    NUMERIC(16) NULL ,
	pfl_end_time_in      NUMERIC(16) NULL ,
	flt_id_in            INTEGER NULL ,
	pfl_sequence_in      INTEGER DEFAULT  0  NULL ,
CONSTRAINT  XPKpgc_field PRIMARY KEY (ppg_book_id,ppg_page_id,pfl_name_ch,pgc_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Media_PgcField FOREIGN KEY (med_id_in) REFERENCES public.media (med_id_in),
CONSTRAINT FK_PgcPageField FOREIGN KEY (pgc_id_in, ppg_book_id, ppg_page_id) REFERENCES public.pgc_page (pgc_id_in, ppg_book_id, ppg_page_id) ON DELETE CASCADE,
CONSTRAINT FK_PgcField_FieldType FOREIGN KEY (flt_id_in) REFERENCES public.field_type (flt_id_in) ON DELETE SET NULL
);

COMMENT ON COLUMN public.pgc_field.pfl_name_ch IS 'Código sequencial da página dentro do book. A api da anoto não identifica unicamente uma página dentro de um book, portanto essa informação é POSICIONAL. Zero based index.';

COMMENT ON COLUMN public.pgc_field.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

COMMENT ON COLUMN public.pgc_field.pgc_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.pgc_field TO r_system_user;

DROP TRIGGER IF EXISTS trgDeleteMediaFrompgc_field ON pgc_field;
CREATE TRIGGER trgDeleteMediaFrompgc_field after delete ON pgc_field FOR EACH ROW EXECUTE PROCEDURE deleteMedia();

GRANT SELECT ON public.pgc_field TO r_system_report;

CREATE TABLE public.anoto_pen_user
(
	apu_seq_in           INTEGER NOT NULL ,
	pen_id_ch            VARCHAR(16) NOT NULL ,
	usr_id_in            INTEGER NOT NULL ,
	apu_from_dt          TIMESTAMP DEFAULT  now()  NOT NULL ,
	apu_to_dt            TIMESTAMP NULL ,
CONSTRAINT  XPKAnoto_Pen_User PRIMARY KEY (apu_seq_in,pen_id_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_PenUser_User FOREIGN KEY (usr_id_in) REFERENCES public.person (usr_id_in),
CONSTRAINT FK_AnotoPen_User FOREIGN KEY (pen_id_ch) REFERENCES public.anoto_pen (pen_id_ch)
);

COMMENT ON COLUMN public.anoto_pen_user.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.anoto_pen_user TO r_system_user;

GRANT SELECT ON public.anoto_pen_user TO r_system_report;

CREATE TABLE public.anoto_page_field
(
	frm_id_in            INTEGER NOT NULL ,
	apg_id_ch            VARCHAR(16) NOT NULL ,
	pad_id_in            INTEGER NOT NULL ,
	apf_name_ch          VARCHAR(128) NOT NULL ,
	flt_id_in            INTEGER NOT NULL ,
	aft_icr_bt           BOOLEAN DEFAULT  TRUE  NOT NULL ,
	apf_left_in          INTEGER NULL ,
	alf_top_in           INTEGER NULL ,
	alf_width_in         INTEGER NULL ,
	alf_height_in        INTEGER NULL ,
	apf_export_bt        BOOLEAN DEFAULT  FALSE  NULL ,
	alf_alias_ch         VARCHAR(256) NULL ,
	alf_search_bt        BOOLEAN DEFAULT  FALSE  NULL ,
	apf_sequence_in      INTEGER DEFAULT  0  NULL ,
	apf_pk_bt            BOOLEAN DEFAULT  FALSE  NULL ,
CONSTRAINT  XPKAnoto_Page_Fields PRIMARY KEY (frm_id_in,apg_id_ch,pad_id_in,apf_name_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_AnotoPageFields FOREIGN KEY (frm_id_in, apg_id_ch, pad_id_in) REFERENCES public.anoto_page (frm_id_in, apg_id_ch, pad_id_in) ON DELETE CASCADE,
CONSTRAINT FK_AnotoFieldType FOREIGN KEY (flt_id_in) REFERENCES public.field_type (flt_id_in)
);

COMMENT ON TABLE public.anoto_page_field IS 'Tabela com os campos do formulário.';

COMMENT ON COLUMN public.anoto_page_field.pad_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.anoto_page_field TO r_system_user;

GRANT SELECT ON public.anoto_page_field TO r_system_report;

CREATE TABLE public.unit_type
(
	unt_id_in            INTEGER NOT NULL ,
	unt_code_ch          VARCHAR(16) NOT NULL ,
	unt_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKUnit_Type PRIMARY KEY (unt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  XAK1Unit_Type UNIQUE (unt_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.unit_type TO r_system_user;

GRANT SELECT ON public.unit_type TO r_system_report;

CREATE TABLE public.pgc_attachment
(
	pgc_id_in            INTEGER NOT NULL ,
	med_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKpgc_attachment PRIMARY KEY (pgc_id_in,med_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Pgc_Attachment FOREIGN KEY (pgc_id_in) REFERENCES public.pgc (pgc_id_in) ON DELETE CASCADE,
CONSTRAINT FK_PgcAttachment_Media FOREIGN KEY (med_id_in) REFERENCES public.media (med_id_in)
);

COMMENT ON COLUMN public.pgc_attachment.pgc_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

COMMENT ON COLUMN public.pgc_attachment.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.pgc_attachment TO r_system_user;

DROP TRIGGER IF EXISTS trgDeleteMediaFrompgc_attachment ON pgc_attachment;
CREATE TRIGGER trgDeleteMediaFrompgc_attachment after delete ON pgc_attachment FOR EACH ROW EXECUTE PROCEDURE deleteMedia();

GRANT SELECT ON public.pgc_attachment TO r_system_report;

CREATE TABLE public.accounting_history
(
	usr_id_in            INTEGER NOT NULL ,
	ach_id_in            INTEGER NOT NULL ,
	ach_description_ch   VARCHAR(64) NULL ,
	ach_history_tx       TEXT NOT NULL ,
CONSTRAINT  XPKaccounting_history PRIMARY KEY (usr_id_in,ach_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Company_AccHistory FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in)
);

COMMENT ON TABLE public.accounting_history IS 'Tabela de históricos padrões';

COMMENT ON COLUMN public.accounting_history.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.accounting_history TO r_system_user;

GRANT SELECT ON public.accounting_history TO r_system_report;

CREATE TABLE public.accounting_mask
(
	usr_id_in            INTEGER NOT NULL ,
	acm_id_in            INTEGER NOT NULL ,
	acm_description_ch   VARCHAR(64) NULL ,
	acm_mask_ch          VARCHAR(64) NOT NULL ,
	acm_from_dt          TIMESTAMP NOT NULL ,
	acm_to_dt            TIMESTAMP NULL ,
CONSTRAINT  XPKaccounting_mask PRIMARY KEY (usr_id_in,acm_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Company_AccMask FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in)
);

COMMENT ON TABLE public.accounting_mask IS 'Máscara de formação do plano de contas contábil.';

COMMENT ON COLUMN public.accounting_mask.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.accounting_mask TO r_system_user;

GRANT SELECT ON public.accounting_mask TO r_system_report;

CREATE TABLE public.account_event
(
	usr_id_in            INTEGER NOT NULL ,
	aev_id_in            INTEGER NOT NULL ,
	acm_id_in            INTEGER NOT NULL ,
	aev_description_ch   VARCHAR(64) NOT NULL ,
	ach_id_in            INTEGER NULL ,
	aev_history_tx       TEXT NULL ,
CONSTRAINT  XPKaccount_event PRIMARY KEY (usr_id_in,aev_id_in,acm_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Company_AccEvent FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in),
CONSTRAINT FK_AccHistory_Event FOREIGN KEY (usr_id_in, ach_id_in) REFERENCES public.accounting_history (usr_id_in, ach_id_in) ON DELETE SET NULL,
CONSTRAINT FK_AccEvent_Mask FOREIGN KEY (usr_id_in, acm_id_in) REFERENCES public.accounting_mask (usr_id_in, acm_id_in)
);

COMMENT ON TABLE public.account_event IS 'Eventos Contábeis';

COMMENT ON COLUMN public.account_event.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.account_event TO r_system_user;

GRANT SELECT ON public.account_event TO r_system_report;

CREATE TABLE public.accounting_nature
(
	acn_id_in            CHAR(1) NOT NULL ,
	acn_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKaccounting_nature PRIMARY KEY (acn_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.accounting_nature TO r_system_user;

GRANT SELECT ON public.accounting_nature TO r_system_report;

CREATE TABLE public.sped_accounting_mask
(
	sam_id_in            INTEGER NOT NULL ,
	ctr_code_ch          VARCHAR(2) NULL ,
	sam_mask_ch          VARCHAR(64) NOT NULL ,
	sam_description_ch   CHARACTER VARYING() NOT NULL ,
CONSTRAINT  XPKsped_accounting_mask PRIMARY KEY (sam_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_CountrySped FOREIGN KEY (ctr_code_ch) REFERENCES public.country (ctr_code_ch) ON DELETE SET NULL
);

COMMENT ON COLUMN public.sped_accounting_mask.ctr_code_ch IS 'Código informado pelo browser do país. Exemplo: pt-br';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.sped_accounting_mask TO r_system_user;

GRANT SELECT ON public.sped_accounting_mask TO r_system_report;

CREATE TABLE public.sped_accounting_plan
(
	sap_number_ch        VARCHAR(64) NOT NULL ,
	sam_id_in            INTEGER NOT NULL ,
	sap_description_ch   VARCHAR(256) NOT NULL ,
	sap_from_dt          TIMESTAMP DEFAULT  now()  NOT NULL ,
	sap_to_dt            TIMESTAMP NULL ,
CONSTRAINT  XPKsped_accounting_plan PRIMARY KEY (sap_number_ch,sam_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_BR_SPED_MaskPlan FOREIGN KEY (sam_id_in) REFERENCES public.sped_accounting_mask (sam_id_in)
);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.sped_accounting_plan TO r_system_user;

GRANT SELECT ON public.sped_accounting_plan TO r_system_report;

CREATE TABLE public.accounting_plan_type
(
	apt_id_in            INTEGER NOT NULL ,
	apt_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKaccounting_plan_type PRIMARY KEY (apt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON TABLE public.accounting_plan_type IS 'Tipo do plano de contas. O tipo pode ser patrimonial, de resultado ou apuração. Geralmente as contas 1 e 2 são contas patrimoniais e, seus saldos são transportados de um mes para o outro. As contas de resultado são zeradas todo o início de apuração (seja mensal, trimestral , anual ... ). Já as contas de apuração não são usadas para nenhuma finalidade.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.accounting_plan_type TO r_system_user;

GRANT SELECT ON public.accounting_plan_type TO r_system_report;

CREATE TABLE public.accounting_plan
(
	usr_id_in            INTEGER NOT NULL ,
	acm_id_in            INTEGER NOT NULL ,
	acp_number_ch        VARCHAR(64) NOT NULL ,
	sap_number_ch        VARCHAR(64) NULL ,
	sam_id_in            INTEGER NULL ,
	acp_parent_ch        VARCHAR(64) NULL ,
	acn_id_in            CHAR(1) NOT NULL ,
	acp_description_ch   VARCHAR(256) NULL ,
	acp_simplified_number_ch VARCHAR(64) NULL ,
	apc_from_dt          TIMESTAMP DEFAULT  now()  NOT NULL ,
	apc_to_dt            TIMESTAMP NULL ,
	apo_analytical_bt    BOOLEAN DEFAULT  FALSE  NOT NULL ,
	apt_id_in            INTEGER NOT NULL ,
CONSTRAINT  PK_AccontingPlan PRIMARY KEY (usr_id_in,acm_id_in,acp_number_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_AccMask_AccPlan FOREIGN KEY (usr_id_in, acm_id_in) REFERENCES public.accounting_mask (usr_id_in, acm_id_in),
CONSTRAINT FK_AccPlan_AccNature FOREIGN KEY (acn_id_in) REFERENCES public.accounting_nature (acn_id_in),
CONSTRAINT FK_AccPlan_ParentPlan FOREIGN KEY (usr_id_in, acm_id_in, acp_parent_ch) REFERENCES public.accounting_plan (usr_id_in, acm_id_in, acp_number_ch) ON DELETE SET NULL,
CONSTRAINT FK_BR_SPED_AccPlan FOREIGN KEY (sap_number_ch, sam_id_in) REFERENCES public.sped_accounting_plan (sap_number_ch, sam_id_in) ON DELETE SET NULL,
CONSTRAINT FK_AccPlanType_PlanType FOREIGN KEY (apt_id_in) REFERENCES public.accounting_plan_type (apt_id_in)
);

COMMENT ON COLUMN public.accounting_plan.usr_id_in IS 'Usar sequence: seq_usuario';

CREATE  INDEX public.AK_Description ON public.accounting_plan
(usr_id_in   ASC,acm_id_in   ASC,acp_description_ch   ASC);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.accounting_plan TO r_system_user;

GRANT SELECT ON public.accounting_plan TO r_system_report;

CREATE TABLE public.account_rate_type
(
	act_id_in            INTEGER NOT NULL ,
	act_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKaccount_rate_type PRIMARY KEY (act_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON TABLE public.account_rate_type IS 'Indica o tipo de rateio para o evento contábil. Atualmente existem 2(dois) tipos, por valor ou por percentual.
Neste momento estamos estudando um terceiro tipo, ambos.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.account_rate_type TO r_system_user;

GRANT SELECT ON public.account_rate_type TO r_system_report;

CREATE TABLE public.account_event_plan
(
	usr_id_in            INTEGER NOT NULL ,
	aev_id_in            INTEGER NOT NULL ,
	acp_number_ch        VARCHAR(64) NOT NULL ,
	acm_id_in            INTEGER NOT NULL ,
	acn_id_in            CHAR(1) NOT NULL ,
	acp_rate_mn          NUMERIC(12,4) NULL ,
	act_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKaccount_event_plan PRIMARY KEY (usr_id_in,aev_id_in,acp_number_ch,acm_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_AccEvent_Plan FOREIGN KEY (usr_id_in, aev_id_in, acm_id_in) REFERENCES public.account_event (usr_id_in, aev_id_in, acm_id_in),
CONSTRAINT FK_AccPlan_EventPlan FOREIGN KEY (usr_id_in, acm_id_in, acp_number_ch) REFERENCES public.accounting_plan (usr_id_in, acm_id_in, acp_number_ch),
CONSTRAINT FK_AccNature_Plan FOREIGN KEY (acn_id_in) REFERENCES public.accounting_nature (acn_id_in),
CONSTRAINT FK_AccEventPlan_RateType FOREIGN KEY (act_id_in) REFERENCES public.account_rate_type (act_id_in)
);

COMMENT ON COLUMN public.account_event_plan.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.account_event_plan TO r_system_user;

GRANT SELECT ON public.account_event_plan TO r_system_report;

CREATE TABLE public.parenthood
(
	prt_id_in            INTEGER NOT NULL ,
	prt_description_ch   VARCHAR(32) NOT NULL ,
CONSTRAINT  XPKParenthood PRIMARY KEY (prt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.parenthood.prt_id_in IS 'Código sequencial único da descrição do grau de parentesco.';

COMMENT ON COLUMN public.parenthood.prt_description_ch IS 'Descrição única do grau de parentesco';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.parenthood TO r_system_user;

GRANT SELECT ON public.parenthood TO r_system_report;

CREATE TABLE public.dependant
(
	usr_id_in            INTEGER NOT NULL ,
	usr_dependant_in     INTEGER NOT NULL ,
	prt_id_in            INTEGER NULL ,
CONSTRAINT  XPKDependant PRIMARY KEY (usr_id_in,usr_dependant_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Person_Depentant FOREIGN KEY (usr_id_in) REFERENCES public.person (usr_id_in),
CONSTRAINT FK_Depentant_Person FOREIGN KEY (usr_dependant_in) REFERENCES public.person (usr_id_in),
CONSTRAINT FK_Parenthood_Person FOREIGN KEY (prt_id_in) REFERENCES public.parenthood (prt_id_in) ON DELETE SET NULL
)
	TABLESPACE tb_cloud_data;

COMMENT ON COLUMN public.dependant.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.dependant.usr_dependant_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.dependant.prt_id_in IS 'Código sequencial único da descrição do grau de parentesco.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.dependant TO r_system_user;

GRANT SELECT ON public.dependant TO r_system_report;

CREATE TABLE public.anoto_form_user
(
	frm_id_in            INTEGER NOT NULL ,
	afu_seq_in           INTEGER NOT NULL ,
	usr_id_in            INTEGER NOT NULL ,
	afu_from_dt          TIMESTAMP DEFAULT  now()  NOT NULL ,
	afu_to_dt            TIMESTAMP NULL ,
CONSTRAINT  XPKanoto_form_user PRIMARY KEY (frm_id_in,afu_seq_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_AnotoForm_User FOREIGN KEY (frm_id_in) REFERENCES public.anoto_form (frm_id_in),
CONSTRAINT FK_Company_AnotoFormUser FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in)
);

COMMENT ON COLUMN public.anoto_form_user.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.anoto_form_user TO r_system_user;

GRANT SELECT ON public.anoto_form_user TO r_system_report;

CREATE TABLE sped.versao
(
	ver_id_in            INTEGER NOT NULL ,
	ver_description_ch   VARCHAR(64) NOT NULL ,
	ver_from_dt          TIMESTAMP NOT NULL ,
	ver_to_dt            TIMESTAMP NULL ,
CONSTRAINT  sped_versao_pk PRIMARY KEY (ver_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON TABLE sped.versao IS 'sped
versao
tb11.txt';

GRANT SELECT, INSERT, UPDATE, DELETE ON sped.versao TO r_system_user;

GRANT SELECT ON sped.versao TO r_system_report;

CREATE TABLE sped.cfop
(
	cfop_id_in           INTEGER NOT NULL ,
	cfop_code_ch         VARCHAR(16) NOT NULL ,
	cfop_description_ch  VARCHAR(512) NOT NULL ,
	cfop_from_dt         TIMESTAMP NOT NULL ,
	cfop_to_dt           TIMESTAMP NULL ,
CONSTRAINT  cfop_pk PRIMARY KEY (cfop_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  CFOP_AK UNIQUE (cfop_code_ch,cfop_from_dt) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON TABLE sped.cfop IS 'sped
Código Fiscal de Operação e Prestação - CFOP
tb2.txt';

GRANT SELECT, INSERT, UPDATE, DELETE ON sped.cfop TO r_system_user;

GRANT SELECT ON sped.cfop TO r_system_report;

CREATE TABLE public.menu_locale
(
	ctr_code_ch          VARCHAR(2) NOT NULL ,
	mnu_id_in            INTEGER NOT NULL ,
	mnu_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  PK_MenuLocale PRIMARY KEY (ctr_code_ch,mnu_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_CountryMenuLocale FOREIGN KEY (ctr_code_ch) REFERENCES public.country (ctr_code_ch),
CONSTRAINT FK_Menu_MenuLocale FOREIGN KEY (mnu_id_in) REFERENCES public.menu (mnu_id_in)
);

COMMENT ON TABLE public.menu_locale IS 'A descrição do menu traduzida para diversos idiomas.';

COMMENT ON COLUMN public.menu_locale.ctr_code_ch IS 'Código informado pelo browser do país. Exemplo: pt-br';

COMMENT ON COLUMN public.menu_locale.mnu_id_in IS 'Código sequencial do menu.';

COMMENT ON COLUMN public.menu_locale.mnu_description_ch IS 'Descrição do menu traduzido.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.menu_locale TO r_system_user;

GRANT SELECT ON public.menu_locale TO r_system_report;

CREATE TABLE public.login_property
(
	usr_id_in            INTEGER NOT NULL ,
	col_seq_in           INTEGER NOT NULL ,
	lgp_name_ch          VARCHAR(64) NOT NULL ,
	flt_id_in            INTEGER DEFAULT  1  NOT NULL ,
	lgp_value_ch         VARCHAR(512) NOT NULL ,
CONSTRAINT  XPKlogin_properties PRIMARY KEY (usr_id_in,col_seq_in,lgp_name_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Collaborator_Property FOREIGN KEY (usr_id_in, col_seq_in) REFERENCES public.collaborator (usr_id_in, col_seq_in),
CONSTRAINT FK_Field_Login FOREIGN KEY (flt_id_in) REFERENCES public.field_type (flt_id_in)
);

COMMENT ON TABLE public.login_property IS 'Cadastro de propriedades do login que pode afetar o funcionamento do sistema com opcoes do usuário';

COMMENT ON COLUMN public.login_property.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.login_property TO r_system_user;

GRANT SELECT ON public.login_property TO r_system_report;

CREATE TABLE gdf.stuff_type
(
	sft_id_in            INTEGER NOT NULL ,
	sft_code_ch          VARCHAR(16) NOT NULL ,
	sft_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKStuff_Type PRIMARY KEY (sft_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON gdf.stuff_type TO r_system_user;

GRANT SELECT ON gdf.stuff_type TO r_system_report;

CREATE TABLE sped.tipo_combustivel_solvente
(
	tcs_id_in            INTEGER NOT NULL ,
	tcs_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  tcs_pk PRIMARY KEY (tcs_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON sped.tipo_combustivel_solvente TO r_system_user;

GRANT SELECT ON sped.tipo_combustivel_solvente TO r_system_report;

CREATE TABLE sped.combustivel_solvente
(
	tpcs_id_in           INTEGER NOT NULL ,
	tpcs_description_ch  VARCHAR(128) NOT NULL ,
	tpcs_from_dt         TIMESTAMP NOT NULL ,
	tpcs_to_dt           TIMESTAMP NULL ,
	tcs_id_in            INTEGER NOT NULL ,
CONSTRAINT  tpcs_pk PRIMARY KEY (tpcs_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_TpCombustivel_TpSolvente FOREIGN KEY (tcs_id_in) REFERENCES sped.tipo_combustivel_solvente (tcs_id_in)
);

COMMENT ON TABLE sped.combustivel_solvente IS 'sped
Tabela de Produtos para Combustíveis / Solvente
tb1.txt';

GRANT SELECT, INSERT, UPDATE, DELETE ON sped.combustivel_solvente TO r_system_user;

GRANT SELECT ON sped.combustivel_solvente TO r_system_report;

CREATE TABLE public.accounting_balance
(
	acp_number_ch        VARCHAR(64) NOT NULL ,
	usr_id_in            INTEGER NOT NULL ,
	acm_id_in            INTEGER NOT NULL ,
	acb_date_dt          DATE NOT NULL ,
	acb_value_nm         NUMERIC(12,4) NOT NULL ,
CONSTRAINT  XPKaccounting_balance PRIMARY KEY (acp_number_ch,usr_id_in,acm_id_in,acb_date_dt) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_AccPlan_Balance FOREIGN KEY (usr_id_in, acm_id_in, acp_number_ch) REFERENCES public.accounting_plan (usr_id_in, acm_id_in, acp_number_ch)
);

COMMENT ON TABLE public.accounting_balance IS 'Saldo da conta contábil';

COMMENT ON COLUMN public.accounting_balance.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN public.accounting_balance.acb_date_dt IS 'Data, sem a hora, para levantamento do saldo da conta.';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.accounting_balance TO r_system_user;

GRANT SELECT ON public.accounting_balance TO r_system_report;

CREATE TABLE gdf.project_type
(
	pjt_id_in            INTEGER NOT NULL ,
	pjt_code_ch          VARCHAR(16) NOT NULL ,
	pjt_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKProject_Type PRIMARY KEY (pjt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  XAK1Project_Type UNIQUE (pjt_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON gdf.project_type TO r_system_user;

GRANT SELECT ON gdf.project_type TO r_system_report;

CREATE TABLE gdf.operation_type
(
	opt_id_in            INTEGER NOT NULL ,
	opt_code_ch          VARCHAR(16) NOT NULL ,
	opt_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKOperation_Type PRIMARY KEY (opt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  XAK1Operation_Type UNIQUE (opt_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON gdf.operation_type TO r_system_user;

GRANT SELECT ON gdf.operation_type TO r_system_report;

CREATE TABLE gdf.service_order_type
(
	sot_id_in            INTEGER NOT NULL ,
	sot_code_ch          VARCHAR(16) NOT NULL ,
	sot_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKService_Order_Type PRIMARY KEY (sot_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  XAK1Service_Order_Type UNIQUE (sot_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON gdf.service_order_type TO r_system_user;

GRANT SELECT ON gdf.service_order_type TO r_system_report;

CREATE TABLE gdf.work_type
(
	wkt_id_in            INTEGER NOT NULL ,
	wkt_code_ch          VARCHAR(16) NOT NULL ,
	wkt_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKWork_Type PRIMARY KEY (wkt_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  XAK1Work_Type UNIQUE (wkt_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON gdf.work_type TO r_system_user;

GRANT SELECT ON gdf.work_type TO r_system_report;

CREATE TABLE gdf.regional_division
(
	dre_id_in            INTEGER NOT NULL ,
	dre_code_ch          VARCHAR(16) NOT NULL ,
	dre_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  XPKRegional_Division PRIMARY KEY (dre_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  XAK1Regional_Division UNIQUE (dre_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON TABLE gdf.regional_division IS 'Cadastro das divisões regionais de ensino.';

GRANT SELECT, INSERT, UPDATE, DELETE ON gdf.regional_division TO r_system_user;

GRANT SELECT ON gdf.regional_division TO r_system_report;

CREATE TABLE gdf.destination_type
(
	dtp_id_in            INTEGER NOT NULL ,
	dtp_code_ch          VARCHAR(16) NOT NULL ,
	dtp_description_ch   VARCHAR(64) NOT NULL ,
CONSTRAINT  PKDestinationType PRIMARY KEY (dtp_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  AKDestinationTypeCode UNIQUE (dtp_code_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON TABLE gdf.destination_type IS 'Cadastro das destinações de cada terreno. Indica o que está destinado a ser contruído em cada terreno.';

GRANT SELECT, INSERT, UPDATE, DELETE ON gdf.destination_type TO r_system_user;

GRANT SELECT ON gdf.destination_type TO r_system_report;

CREATE TABLE operator
(
	opr_id_in            INTEGER NOT NULL ,
	opr_description_ch   VARCHAR(64) NOT NULL ,
	opr_simbol_ch        VARCHAR(16) NOT NULL ,
CONSTRAINT  XPKoperator PRIMARY KEY (opr_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON .operator TO r_system_user;

GRANT SELECT ON .operator TO r_system_report;

CREATE TABLE sped.ajuste_saldo_apuracao_icms
(
	asai_id_ch           VARCHAR(12) NOT NULL ,
	asai_description_ch  VARCHAR(512) NOT NULL ,
	asai_from_dt         TIMESTAMP NOT NULL ,
	asai_to_dt           TIMESTAMP NULL ,
CONSTRAINT  asai_pk PRIMARY KEY (asai_id_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON TABLE sped.ajuste_saldo_apuracao_icms IS 'sped
Ajustes dos Saldos da Apuração do ICMS
tb15.txt';

GRANT SELECT, INSERT, UPDATE, DELETE ON sped.ajuste_saldo_apuracao_icms TO r_system_user;

GRANT SELECT ON sped.ajuste_saldo_apuracao_icms TO r_system_report;

CREATE TABLE sped.tipo_utilizacao_credito_fiscal
(
	tucf_id_ch           VARCHAR(12) NOT NULL ,
	tucf_description_ch  VARCHAR(512) NOT NULL ,
	tucf_from_dt         TIMESTAMP NOT NULL ,
	tucf_to_dt           TIMESTAMP NULL ,
CONSTRAINT  tcuf_pk PRIMARY KEY (tucf_id_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON TABLE sped.tipo_utilizacao_credito_fiscal IS 'sped
Tipo de Utilização dos Créditos Fiscais - ICMS
tb14.txt';

GRANT SELECT, INSERT, UPDATE, DELETE ON sped.tipo_utilizacao_credito_fiscal TO r_system_user;

GRANT SELECT ON sped.tipo_utilizacao_credito_fiscal TO r_system_report;

CREATE TABLE public.cost_area
(
	usr_id_in            INTEGER NOT NULL ,
	car_id_in            INTEGER NOT NULL ,
	car_description_ch   VARCHAR(64) NOT NULL ,
	car_from_dt          TIMESTAMP NOT NULL ,
	car_to_dt            TIMESTAMP NULL ,
CONSTRAINT  XPKcost_area PRIMARY KEY (usr_id_in,car_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Company_CostArea FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in)
);

COMMENT ON COLUMN public.cost_area.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.cost_area TO r_system_user;

GRANT SELECT ON public.cost_area TO r_system_report;

CREATE TABLE public.cost_center
(
	usr_id_in            INTEGER NOT NULL ,
	car_id_in            INTEGER NOT NULL ,
	cct_id_in            INTEGER NOT NULL ,
	cct_description_ch   VARCHAR(64) NOT NULL ,
	cct_from_dt          TIMESTAMP NULL ,
	cct_to_dt            TIMESTAMP NULL ,
CONSTRAINT  XPKcost_center PRIMARY KEY (usr_id_in,car_id_in,cct_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_CostArea_CostCenter FOREIGN KEY (usr_id_in, car_id_in) REFERENCES public.cost_area (usr_id_in, car_id_in)
);

COMMENT ON TABLE public.cost_center IS 'Cadastro de centro de custos';

COMMENT ON COLUMN public.cost_center.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.cost_center TO r_system_user;

GRANT SELECT ON public.cost_center TO r_system_report;

CREATE TABLE public.accounting_entry
(
	usr_id_in            INTEGER NOT NULL ,
	ace_id_in            INTEGER NOT NULL ,
	ace_insert_dt        TIMESTAMP NOT NULL ,
	ace_history_tx       TEXT NOT NULL ,
	aev_id_in            INTEGER NULL ,
	car_id_in            INTEGER NULL ,
	cct_id_in            INTEGER NULL ,
	ach_id_in            INTEGER NULL ,
	acm_id_in            INTEGER NULL ,
CONSTRAINT  XPKaccounting_entry PRIMARY KEY (usr_id_in,ace_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Company_AccEntry FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in),
CONSTRAINT FK_AccEvent_Entry FOREIGN KEY (usr_id_in, aev_id_in, acm_id_in) REFERENCES public.account_event (usr_id_in, aev_id_in, acm_id_in) ON DELETE SET NULL,
CONSTRAINT FK_CostCenter_AccEntry FOREIGN KEY (usr_id_in, car_id_in, cct_id_in) REFERENCES public.cost_center (usr_id_in, car_id_in, cct_id_in) ON DELETE SET NULL,
CONSTRAINT FK_AccHistory_Entry FOREIGN KEY (usr_id_in, ach_id_in) REFERENCES public.accounting_history (usr_id_in, ach_id_in) ON DELETE SET NULL
);

COMMENT ON TABLE public.accounting_entry IS 'São 5 (cinco) os elementos de um lançamento:

1. Local e data  local da empresa e dia, mês e ano da ocorrência do registro.
2. Conta devedora  é a conta debitada. Vem sempre em primeiro lugar.
3. Conta credora  é a conta creditada, que vem acompanhada da preposição acidental a.
4. Histórico  é a narração do fato ocorrido, a qual deve ser resumida, mas exprimindo bem a
operação. Não existe uniformidade de histórico, todavia, a praxe contábil é de que se lhe inicie
com uma das seguintes expressões:

a. Pago  quando a conta credora for Caixa
b. Recebido  quando a conta devedora for Caixa
c. Valor ou Importe  quando o lançamento não envolver a conta Caixa. É o denominado LANÇAMENTO EXTRA-CAIXA.

5. Importância ou quantia  é o valor das operações expresso em unidades monetárias.';

COMMENT ON COLUMN public.accounting_entry.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.accounting_entry TO r_system_user;

GRANT SELECT ON public.accounting_entry TO r_system_report;

CREATE TABLE public.accounting_entry_value
(
	ace_id_in            INTEGER NOT NULL ,
	usr_id_in            INTEGER NOT NULL ,
	acp_number_ch        VARCHAR(64) NOT NULL ,
	acm_id_in            INTEGER NOT NULL ,
	acn_id_in            CHAR(1) NOT NULL ,
	aev_value_nm         NUMERIC(12,4) NOT NULL ,
CONSTRAINT  XPKaccounting_entry_value PRIMARY KEY (ace_id_in,usr_id_in,acp_number_ch,acm_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_AccEntry_EntryValue FOREIGN KEY (usr_id_in, ace_id_in) REFERENCES public.accounting_entry (usr_id_in, ace_id_in),
CONSTRAINT FK_AccPlan_EntreValue FOREIGN KEY (usr_id_in, acm_id_in, acp_number_ch) REFERENCES public.accounting_plan (usr_id_in, acm_id_in, acp_number_ch),
CONSTRAINT FK_AccNature_EntreValue FOREIGN KEY (acn_id_in) REFERENCES public.accounting_nature (acn_id_in)
);

COMMENT ON COLUMN public.accounting_entry_value.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.accounting_entry_value TO r_system_user;

GRANT SELECT ON public.accounting_entry_value TO r_system_report;

CREATE TABLE sped.obrigacao_icms_recolher
(
	oir_id_in            INTEGER NOT NULL ,
	oir_description_ch   VARCHAR(512) NOT NULL ,
	oir_from_dt          TIMESTAMP NOT NULL ,
	oir_to_dt            TIMESTAMP NULL ,
CONSTRAINT  oir_pk PRIMARY KEY (oir_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

COMMENT ON TABLE sped.obrigacao_icms_recolher IS 'sped
Obrigações do ICMS a Recolher
tb5.txt';

GRANT SELECT, INSERT, UPDATE, DELETE ON sped.obrigacao_icms_recolher TO r_system_user;

GRANT SELECT ON sped.obrigacao_icms_recolher TO r_system_report;

CREATE TABLE client_entry
(
	etr_id_in            SERIAL NOT NULL ,
	usr_id_in            INTEGER NOT NULL ,
	cli_seq_in           INTEGER NOT NULL ,
	col_seq_in           INTEGER NULL ,
	med_id_in            INTEGER NULL ,
	etr_insert_dt        TIMESTAMP NULL ,
	etr_value_mn         NUMERIC(12,4) NOT NULL ,
	etr_cycle_in         INTEGER NOT NULL ,
	etr_line_number_in   INTEGER NULL ,
CONSTRAINT  XPKclient_entry PRIMARY KEY (etr_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Client_Entry FOREIGN KEY (usr_id_in, cli_seq_in) REFERENCES public.client (usr_id_in, cli_seq_in) ON DELETE CASCADE,
CONSTRAINT FK_Entry_FileUpload FOREIGN KEY (usr_id_in, col_seq_in, med_id_in) REFERENCES file_upload (usr_id_in, col_seq_in, med_id_in)
);

COMMENT ON COLUMN client_entry.usr_id_in IS 'Usar sequence: seq_usuario';

COMMENT ON COLUMN client_entry.med_id_in IS 'Código sequencial da media. Este código é gerado por sequence (seq_media).';

GRANT SELECT, INSERT, UPDATE, DELETE ON .client_entry TO r_system_user;

GRANT SELECT ON .client_entry TO r_system_report;

CREATE TABLE public.bank
(
	bnk_id_in            INTEGER NOT NULL ,
	bnk_name_ch          VARCHAR(64) NULL ,
CONSTRAINT  XPKbank PRIMARY KEY (bnk_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX 
);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.bank TO r_system_user;

GRANT SELECT ON public.bank TO r_system_report;

CREATE TABLE public.agency_bank
(
	bnk_id_in            INTEGER NOT NULL ,
	abk_id_ch            VARCHAR(12) NOT NULL ,
	usr_id_in            INTEGER NOT NULL ,
CONSTRAINT  XPKagency_bank PRIMARY KEY (bnk_id_in,abk_id_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,CONSTRAINT  UK_Company UNIQUE (usr_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_Bank_agency FOREIGN KEY (bnk_id_in) REFERENCES public.bank (bnk_id_in),
CONSTRAINT FK_Company_Agency_Banck FOREIGN KEY (usr_id_in) REFERENCES public.company (usr_id_in)
);

COMMENT ON COLUMN public.agency_bank.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.agency_bank TO r_system_user;

GRANT SELECT ON public.agency_bank TO r_system_report;

CREATE TABLE public.bank_account
(
	bnk_id_in            INTEGER NOT NULL ,
	abk_id_ch            VARCHAR(12) NOT NULL ,
	acn_id_ch            VARCHAR(32) NOT NULL ,
CONSTRAINT  XPKbank_account PRIMARY KEY (bnk_id_in,abk_id_ch,acn_id_ch) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_AgencyBank_BancoAcc FOREIGN KEY (bnk_id_in, abk_id_ch) REFERENCES public.agency_bank (bnk_id_in, abk_id_ch)
);

GRANT SELECT, INSERT, UPDATE, DELETE ON public.bank_account TO r_system_user;

GRANT SELECT ON public.bank_account TO r_system_report;

CREATE TABLE public.bank_account_owner
(
	bnk_id_in            INTEGER NOT NULL ,
	abk_id_ch            VARCHAR(12) NOT NULL ,
	acn_id_ch            VARCHAR(32) NOT NULL ,
	bao_id_in            INTEGER NOT NULL ,
	usr_id_in            INTEGER NOT NULL ,
	bao_from_dt          TIMESTAMP DEFAULT  now()  NOT NULL ,
	bao_to_dt            CHARACTER VARYING() NULL ,
CONSTRAINT  XPKbank_account_owner PRIMARY KEY (bnk_id_in,abk_id_ch,acn_id_ch,bao_id_in) USING INDEX TABLESPACE TB_CLOUD_INDEX ,
CONSTRAINT FK_CountrySpedAccountMask FOREIGN KEY (bnk_id_in, abk_id_ch, acn_id_ch) REFERENCES public.bank_account (bnk_id_in, abk_id_ch, acn_id_ch),
CONSTRAINT FK_UsersBank FOREIGN KEY (usr_id_in) REFERENCES public.users (usr_id_in)
);

COMMENT ON COLUMN public.bank_account_owner.usr_id_in IS 'Usar sequence: seq_usuario';

GRANT SELECT, INSERT, UPDATE, DELETE ON public.bank_account_owner TO r_system_user;

GRANT SELECT ON public.bank_account_owner TO r_system_report;


